<?xml version="1.0" encoding="utf-8"?>
<Application
    x:Class="Daily_WinUI.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Daily_WinUI"
    xmlns:controls="using:Daily_WinUI.Controls">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
            </ResourceDictionary.MergedDictionaries>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Dark">
                    <x:String x:Key="AppIconSource">ms-appx:///Assets/appicon.theme-dark.svg</x:String>
                    <x:String x:Key="AppBackgroundSource">Assets/appbackground.theme-dark.svg</x:String>
                    <x:String x:Key="IntellIdreamIconSource">ms-appx:///Assets/companyicon.theme-dark.svg</x:String>
                    <Color x:Key="AppBgColor">#FF0B1121</Color>
                    <Color x:Key="AppTopBgColor">#FF030609</Color>
                    <Color x:Key="AppBriefingIconGlowColor">#FF00E5FF</Color>
                    <SolidColorBrush x:Key="AppFgColorBrush" Color="#FFFFFFFF"/>
                    <SolidColorBrush x:Key="AppFgMutedColorBrush" Color="#BBFFFFFF"/>
                    <SolidColorBrush x:Key="AppGlassColorBrush" Color="#20FFFFFF"/>
                    <ImageBrush x:Key="WidgetDirtBrush" Stretch="Fill">
                        <ImageBrush.ImageSource>
                            <SvgImageSource UriSource="ms-appx:///Assets/glass_smudges_dark.svg" RasterizePixelWidth="500" RasterizePixelHeight="400" />
                        </ImageBrush.ImageSource>
                    </ImageBrush>
                    <ImageBrush x:Key="WidgetNoiseBrush" Stretch="Fill">
                        <ImageBrush.ImageSource>
                            <SvgImageSource UriSource="ms-appx:///Assets/glass_noise_dark.svg" RasterizePixelWidth="500" RasterizePixelHeight="400" />
                        </ImageBrush.ImageSource>
                    </ImageBrush>
                    <SolidColorBrush x:Key="AppGlassBorderColorBrush" Color="#44FFFFFF"/>
                    <SolidColorBrush x:Key="AppGlassSubColorBrush" Color="#16FFFFFF"/>
                    <SolidColorBrush x:Key="AppBriefingOverlayBackgroundBrush" Color="#C8000000"/>
                    <AcrylicBrush x:Key="AppBriefingBackdropBrush"
                                  TintColor="#04060C"
                                  TintOpacity="0.6475"
                                  Opacity="0.9975"
                                  FallbackColor="#04060C"/>
                    <SolidColorBrush x:Key="AppBriefingGlassColorBrush" Color="#550E1220"/>
                    <LinearGradientBrush x:Key="AppBriefingGlassBorderColorBrush" StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#95FFFFFF" Offset="0"/>
                        <GradientStop Color="Transparent" Offset="0.5"/>
                        <GradientStop Color="#55FFFFFF" Offset="1"/>
                    </LinearGradientBrush>
                    <RadialGradientBrush x:Key="AppBriefingShadowBrush" Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
                        <GradientStop Color="#E5000000" Offset="0.4"/>
                        <GradientStop Color="Transparent" Offset="1.0"/>
                    </RadialGradientBrush>
                    <RadialGradientBrush x:Key="AppBriefingGlowAccentBrush" Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
                        <GradientStop Color="#7000E5FF" Offset="0"/>
                        <GradientStop Color="Transparent" Offset="1"/>
                    </RadialGradientBrush>
                    <RadialGradientBrush x:Key="AppBriefingGlowAmbientBrush" Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
                        <GradientStop Color="#40FFFFFF" Offset="0"/>
                        <GradientStop Color="Transparent" Offset="1"/>
                    </RadialGradientBrush>
                    <SolidColorBrush x:Key="AppReaderRibbonBrush" Color="#FF4B3564"/>
                    <LinearGradientBrush x:Key="AppBgBrush" StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#FF030609" Offset="0"/>
                        <GradientStop Color="#FF050F1A" Offset="0.35"/>
                        <GradientStop Color="#FF0D1A35" Offset="0.65"/>
                        <GradientStop Color="#FF132B4A" Offset="1"/>
                    </LinearGradientBrush>
                    <RadialGradientBrush x:Key="LoadingOverlayBgBrush" Center="0.5,0.5" RadiusX="0.75" RadiusY="0.75">
                        <GradientStop Color="#00030609" Offset="0" />
                        <GradientStop Color="#60030609" Offset="0.65" />
                        <GradientStop Color="#C0030609" Offset="1.0" />
                    </RadialGradientBrush>
                    <RadialGradientBrush x:Key="LoadingGlowBrush">
                        <GradientStop Color="#80FFFFFF" Offset="0" />
                        <GradientStop Color="#1500E5FF" Offset="0.5" />
                        <GradientStop Color="Transparent" Offset="1" />
                    </RadialGradientBrush>
                    <RadialGradientBrush x:Key="LoginBackgroundBrush" Center="0.5,0.5" RadiusX="1.0" RadiusY="1.0">
                        <GradientStop Color="#4D030609" Offset="0" />
                        <GradientStop Color="#8C050F1A" Offset="0.6" />
                        <GradientStop Color="#B3030609" Offset="1.0" />
                    </RadialGradientBrush>
                    <Color x:Key="LoginGlowColor">#FF4A9EFF</Color>
                    <SolidColorBrush x:Key="AppErrorBrush" Color="#FFFF6B6B"/>
                    <SolidColorBrush x:Key="AppWarningBrush" Color="#FFFFD166"/>
                    <SolidColorBrush x:Key="AppWarningForegroundBrush" Color="#FF1A1A1A"/>
                    <LinearGradientBrush x:Key="LeftFadeOverlayBrush" StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="#FF030609" Offset="0.0" />
                        <GradientStop Color="#C0030609" Offset="0.3" />
                        <GradientStop Color="#60030609" Offset="0.65" />
                        <GradientStop Color="#00030609" Offset="1.0" />
                    </LinearGradientBrush>
                    <LinearGradientBrush x:Key="RightFadeOverlayBrush" StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="#00030609" Offset="0.0" />
                        <GradientStop Color="#60030609" Offset="0.35" />
                        <GradientStop Color="#C0030609" Offset="0.7" />
                        <GradientStop Color="#FF030609" Offset="1.0" />
                    </LinearGradientBrush>
                    <LinearGradientBrush x:Key="WipeElementBrush" StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="#00FFFFFF" Offset="0.0" />
                        <GradientStop Color="#08FFFFFF" Offset="0.3" />
                        <GradientStop Color="#2CFFFFFF" Offset="0.5" />
                        <GradientStop Color="#08FFFFFF" Offset="0.7" />
                        <GradientStop Color="#00FFFFFF" Offset="1.0" />
                    </LinearGradientBrush>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <x:String x:Key="AppIconSource">ms-appx:///Assets/appicon.theme-light.svg</x:String>
                    <x:String x:Key="AppBackgroundSource">Assets/appbackground.theme-light.svg</x:String>
                    <x:String x:Key="IntellIdreamIconSource">ms-appx:///Assets/companyicon.theme-light.svg</x:String>
                    <Color x:Key="AppBgColor">#FFD4C9B0</Color>
                    <Color x:Key="AppTopBgColor">#FFD4C9B0</Color>
                    <Color x:Key="AppBriefingIconGlowColor">#FFFFA800</Color>
                    <SolidColorBrush x:Key="AppFgColorBrush" Color="#FF1A1A1A"/>
                    <SolidColorBrush x:Key="AppFgMutedColorBrush" Color="#BB1A1A1A"/>
                    <SolidColorBrush x:Key="AppGlassColorBrush" Color="#25000000"/>
                    <ImageBrush x:Key="WidgetDirtBrush" Stretch="Fill">
                        <ImageBrush.ImageSource>
                            <SvgImageSource UriSource="ms-appx:///Assets/glass_smudges_light.svg" RasterizePixelWidth="500" RasterizePixelHeight="400" />
                        </ImageBrush.ImageSource>
                    </ImageBrush>
                    <ImageBrush x:Key="WidgetNoiseBrush" Stretch="Fill">
                        <ImageBrush.ImageSource>
                            <SvgImageSource UriSource="ms-appx:///Assets/glass_noise_light.svg" RasterizePixelWidth="500" RasterizePixelHeight="400" />
                        </ImageBrush.ImageSource>
                    </ImageBrush>
                    <SolidColorBrush x:Key="AppGlassBorderColorBrush" Color="#40000000"/>
                    <SolidColorBrush x:Key="AppGlassSubColorBrush" Color="#18000000"/>
                    <SolidColorBrush x:Key="AppBriefingOverlayBackgroundBrush" Color="#C8D4C9B0"/>
                    <AcrylicBrush x:Key="AppBriefingBackdropBrush"
                                  TintColor="#D4C9B0"
                                  TintOpacity="0.5475"
                                  Opacity="0.9975"
                                  FallbackColor="#D4C9B0"/>
                    <SolidColorBrush x:Key="AppBriefingGlassColorBrush" Color="#B5DFD5BC"/>
                    <LinearGradientBrush x:Key="AppBriefingGlassBorderColorBrush" StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#C0FFFFFF" Offset="0"/>
                        <GradientStop Color="#35D4C9B0" Offset="0.5"/>
                        <GradientStop Color="#655C4F3C" Offset="1"/>
                    </LinearGradientBrush>
                    <RadialGradientBrush x:Key="AppBriefingShadowBrush" Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
                        <GradientStop Color="#9042382A" Offset="0.5"/>
                        <GradientStop Color="Transparent" Offset="1.0"/>
                    </RadialGradientBrush>
                    <RadialGradientBrush x:Key="AppBriefingGlowAccentBrush" Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
                        <GradientStop Color="#60FF7A00" Offset="0"/>
                        <GradientStop Color="Transparent" Offset="1"/>
                    </RadialGradientBrush>
                    <RadialGradientBrush x:Key="AppBriefingGlowAmbientBrush" Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
                        <GradientStop Color="#45FFA800" Offset="0"/>
                        <GradientStop Color="Transparent" Offset="1"/>
                    </RadialGradientBrush>
                    <SolidColorBrush x:Key="AppReaderRibbonBrush" Color="#FFD4A87F"/>
                    <LinearGradientBrush x:Key="AppBgBrush" StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#FFD4C9B0" Offset="0"/>
                        <GradientStop Color="#FFDFD5BC" Offset="0.35"/>
                        <GradientStop Color="#FFEDE8DC" Offset="0.65"/>
                        <GradientStop Color="#FFF8F5EF" Offset="1"/>
                    </LinearGradientBrush>
                    <RadialGradientBrush x:Key="LoadingOverlayBgBrush" Center="0.5,0.5" RadiusX="0.75" RadiusY="0.75">
                        <GradientStop Color="#00F8F5EF" Offset="0" />
                        <GradientStop Color="#60D4C9B0" Offset="0.65" />
                        <GradientStop Color="#C0D4C9B0" Offset="1.0" />
                    </RadialGradientBrush>
                    <RadialGradientBrush x:Key="LoadingGlowBrush">
                        <GradientStop Color="#80FFFFFF" Offset="0" />
                        <GradientStop Color="#15FFA800" Offset="0.5" />
                        <GradientStop Color="Transparent" Offset="1" />
                    </RadialGradientBrush>
                    <RadialGradientBrush x:Key="LoginBackgroundBrush" Center="0.5,0.5" RadiusX="1.0" RadiusY="1.0">
                        <GradientStop Color="#40FFF8F5" Offset="0" />
                        <GradientStop Color="#A0DFD5BC" Offset="0.6" />
                        <GradientStop Color="#D0D4C9B0" Offset="1.0" />
                    </RadialGradientBrush>
                    <Color x:Key="LoginGlowColor">#FFFFA800</Color>
                    <SolidColorBrush x:Key="AppErrorBrush" Color="#D32F2F"/>
                    <SolidColorBrush x:Key="AppWarningBrush" Color="#FFB37700"/>
                    <SolidColorBrush x:Key="AppWarningForegroundBrush" Color="#FFFFFFFF"/>
                    <LinearGradientBrush x:Key="LeftFadeOverlayBrush" StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="#FFD4C9B0" Offset="0.0" />
                        <GradientStop Color="#C0D4C9B0" Offset="0.3" />
                        <GradientStop Color="#60D4C9B0" Offset="0.65" />
                        <GradientStop Color="#00D4C9B0" Offset="1.0" />
                    </LinearGradientBrush>
                    <LinearGradientBrush x:Key="RightFadeOverlayBrush" StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="#00D4C9B0" Offset="0.0" />
                        <GradientStop Color="#60D4C9B0" Offset="0.35" />
                        <GradientStop Color="#C0D4C9B0" Offset="0.7" />
                        <GradientStop Color="#FFD4C9B0" Offset="1.0" />
                    </LinearGradientBrush>
                    <LinearGradientBrush x:Key="WipeElementBrush" StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="#00554D45" Offset="0.0" />
                        <GradientStop Color="#06554D45" Offset="0.3" />
                        <GradientStop Color="#18554D45" Offset="0.5" />
                        <GradientStop Color="#06554D45" Offset="0.7" />
                        <GradientStop Color="#00554D45" Offset="1.0" />
                    </LinearGradientBrush>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
            <FontFamily x:Key="TablerIconsFont">ms-appx:///Assets/Fonts/tabler-icons.ttf#tabler-icons</FontFamily>

            <!-- Glass panel shadow style — apply to Border to get a soft drop shadow -->
            <Style x:Key="GlassPanelStyle" TargetType="Border">
                <Setter Property="Shadow">
                    <Setter.Value>
                        <ThemeShadow />
                    </Setter.Value>
                </Setter>
            </Style>

            <!-- Default style and template for GlassWidgetContainer -->
            <Style x:Key="GlassWidgetContainerStyle" TargetType="controls:GlassWidgetContainer">
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="VerticalContentAlignment" Value="Stretch" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="controls:GlassWidgetContainer">
                            <Grid x:Name="RootGrid" Background="Transparent">
                                <!-- The wrapped child widget content -->
                                <ContentPresenter Content="{TemplateBinding Content}" 
                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />

                                <!-- Dirt Overlay Layer -->
                                <Border x:Name="DirtOverlay" IsHitTestVisible="False" Opacity="0.0" Background="{ThemeResource WidgetDirtBrush}" CornerRadius="{TemplateBinding CornerRadius}" />

                                <!-- Noise / Grain Overlay Layer -->
                                <Border x:Name="NoiseOverlay" IsHitTestVisible="False" Opacity="0.0" Background="{ThemeResource WidgetNoiseBrush}" CornerRadius="{TemplateBinding CornerRadius}" />

                                <!-- Squeegee / Wipe Animation Overlay Grid -->
                                <Grid x:Name="WipeClipGrid" IsHitTestVisible="False" CornerRadius="{TemplateBinding CornerRadius}">
                                    <!-- Wipe element: vertical bar sweeping left-to-right -->
                                    <Border x:Name="WipeElement"
                                            Width="200"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Stretch"
                                            Opacity="0.0"
                                            Background="{ThemeResource WipeElementBrush}">
                                        <Border.RenderTransform>
                                            <CompositeTransform x:Name="WipeTransform" TranslateX="-250" Rotation="0" />
                                        </Border.RenderTransform>
                                    </Border>
                                </Grid>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
