<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>Daily_WinUI</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>AnyCPU;x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <UseWinUI>true</UseWinUI>
    <WinUISDKReferences>false</WinUISDKReferences>
    <EnableMsixTooling>false</EnableMsixTooling>
    <WindowsPackageType>None</WindowsPackageType>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>Assets\AppIcon.ico</ApplicationIcon>
    <DefineConstants>$(DefineConstants);WINUI_NATIVE;DISABLE_XAML_GENERATED_MAIN</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Assets\SplashScreen.scale-200.png" />
    <Content Include="Assets\Square150x150Logo.scale-100.png" />
    <Content Include="Assets\Square44x44Logo.scale-100.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-48_altform-lightunplated.png" />
    <Content Include="Assets\StoreLogo.png" />
    <Content Include="Assets\AppIcon.ico" />
    <Content Include="Assets\apptopbar.png" />
    <Content Include="Assets\Wide310x150Logo.scale-200.png" />
    <Content Include="Assets\Fonts\tabler-icons.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\Configuration\Secrets.cs" Link="Configuration\Secrets.cs" />
    <Compile Include="..\..\Models\**\*.cs" Link="Models\%(RecursiveDir)%(Filename)%(Extension)" />
    
    <!-- Services needed for Sync and RSS -->
    <Compile Include="..\..\Services\IDatabaseService.cs" Link="Services\IDatabaseService.cs" />
    <Compile Include="..\..\Services\DatabaseService.cs" Link="Services\DatabaseService.cs" />
    <Compile Include="..\..\Services\ISyncService.cs" Link="Services\ISyncService.cs" />
    <Compile Include="..\..\Services\SyncService.cs" Link="Services\SyncService.cs" />
    <Compile Include="..\..\Services\IRssFeedService.cs" Link="Services\IRssFeedService.cs" />
    <Compile Include="..\..\Services\RssFeedService.cs" Link="Services\RssFeedService.cs" />
    <Compile Include="..\..\Services\SeederService.cs" Link="Services\SeederService.cs" />
    <Compile Include="..\..\Services\Mappers.cs" Link="Services\Mappers.cs" />
    <Compile Include="..\..\Services\DebugLogger.cs" Link="Services\DebugLogger.cs" />
    <Compile Include="..\..\Services\ReadabilityResult.cs" Link="Services\ReadabilityResult.cs" />
    <Compile Include="..\..\Services\IRenderedHtmlService.cs" Link="Services\IRenderedHtmlService.cs" />
    <Compile Include="..\..\Services\Health\IHealthService.cs" Link="Services\Health\IHealthService.cs" />
    <Compile Include="..\..\Services\Health\INativeHealthStore.cs" Link="Services\Health\INativeHealthStore.cs" />
    <Compile Include="..\..\Services\Health\MockNativeHealthStore.cs" Link="Services\Health\MockNativeHealthStore.cs" />
    <Compile Include="..\..\Services\Health\SupabaseHealthService.cs" Link="Services\Health\SupabaseHealthService.cs" />
    
        <!-- Finances Services -->
    <Compile Include="..\..\Services\Finances\IFinancesService.cs" Link="Services\Finances\IFinancesService.cs" />
    <Compile Include="..\..\Services\Finances\FinancesService.cs" Link="Services\Finances\FinancesService.cs" />
    <Compile Include="..\..\Services\Finances\IMacroService.cs" Link="Services\Finances\IMacroService.cs" />
    <Compile Include="..\..\Services\Finances\MacroService.cs" Link="Services\Finances\MacroService.cs" />
    <Compile Include="..\..\Services\Finances\IHeatmapService.cs" Link="Services\Finances\IHeatmapService.cs" />
    <Compile Include="..\..\Services\Finances\HeatmapService.cs" Link="Services\Finances\HeatmapService.cs" />
    <Compile Include="..\..\Services\Finances\FinnhubService.cs" Link="Services\Finances\FinnhubService.cs" />
    <Compile Include="..\..\Services\Finances\YahooFinanceService.cs" Link="Services\Finances\YahooFinanceService.cs" />
        <!-- Stubs/Interfaces for Dependencies of SyncService -->
    <Compile Include="..\..\Services\IHabitsService.cs" Link="Services\IHabitsService.cs" />
    <Compile Include="..\..\Services\HabitsService.cs" Link="Services\HabitsService.cs" />
    <Compile Include="..\..\Services\IHabitsRepository.cs" Link="Services\IHabitsRepository.cs" />
    <Compile Include="..\..\Services\HabitsRepository.cs" Link="Services\HabitsRepository.cs" />
    <Compile Include="..\..\Services\IRefreshService.cs" Link="Services\IRefreshService.cs" />
    <Compile Include="..\..\Services\RefreshService.cs" Link="Services\RefreshService.cs" />
    <Compile Include="..\..\Services\ISettingsService.cs" Link="Services\ISettingsService.cs" />
    <Compile Include="..\..\Services\SettingsService.cs" Link="Services\SettingsService.cs" />
  </ItemGroup>

  <!--
    Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
    Tools extension to be activated for this project even if the Windows App SDK Nuget
    package has not yet been restored.
  -->
  <!-- MSIX project capability omitted - running unpackaged/self-contained -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.7" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.7705" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.260317003" />
    <PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
    <PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.11" />
    <PackageReference Include="Syncfusion.Chart.WinUI" Version="33.2.4" />
    <PackageReference Include="Syncfusion.Editors.WinUI" Version="33.2.4" />
    <PackageReference Include="Syncfusion.Gauge.WinUI" Version="33.2.4" />
    <PackageReference Include="Syncfusion.Notifications.WinUI" Version="33.2.4" />
    <PackageReference Include="SmartReader" Version="0.10.2" />
    <PackageReference Include="Supabase" Version="1.1.1" />
    <PackageReference Include="postgrest-csharp" Version="3.5.1" />
    <PackageReference Include="YahooFinanceApi" Version="2.3.3" />
  </ItemGroup>

  <!--
    Defining the "HasPackageAndPublishMenuAddedByProject" property here allows the Solution
    Explorer "Package and Publish" context menu entry to be enabled for this project even if
    the Windows App SDK Nuget package has not yet been restored.
  -->
  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>

  <!-- Publish Properties -->
  <PropertyGroup>
    <PublishReadyToRun Condition="'$(Configuration)' == 'Debug'">False</PublishReadyToRun>
    <PublishReadyToRun Condition="'$(Configuration)' != 'Debug'">True</PublishReadyToRun>
    <PublishTrimmed Condition="'$(Configuration)' == 'Debug'">False</PublishTrimmed>
    <PublishTrimmed Condition="'$(Configuration)' != 'Debug'">True</PublishTrimmed>
  </PropertyGroup>
</Project>

