<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>Daily_WinUI</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>AnyCPU;x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <!-- Set to true to build and run as a Packaged MSIX app, or false for Unpackaged development -->
    <AppPackaged>true</AppPackaged>
    
    <UseWinUI>true</UseWinUI>
    <WinUISDKReferences>false</WinUISDKReferences>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
  </PropertyGroup>

  <!-- Conditional configuration based on packaging selection -->
  <PropertyGroup Condition="'$(AppPackaged)' == 'true'">
    <WindowsPackageType>MSIX</WindowsPackageType>
    <EnableMsixTooling>true</EnableMsixTooling>
  </PropertyGroup>
  <PropertyGroup Condition="'$(AppPackaged)' != 'true'">
    <WindowsPackageType>None</WindowsPackageType>
    <EnableMsixTooling>false</EnableMsixTooling>
  </PropertyGroup>
  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>Assets\AppIcon.ico</ApplicationIcon>
    <DefineConstants>$(DefineConstants);WINUI_NATIVE;DISABLE_XAML_GENERATED_MAIN</DefineConstants>
  </PropertyGroup>

  <!-- Normalize Platform to AnyCPU if it's empty or Any CPU -->
  <PropertyGroup>
    <Platform Condition="'$(Platform)' == ''">AnyCPU</Platform>
    <Platform Condition="'$(Platform)' == 'Any CPU'">AnyCPU</Platform>
  </PropertyGroup>

  <!-- Determine the build architecture (ActivePlatform) -->
  <PropertyGroup>
    <ActivePlatform>$(Platform)</ActivePlatform>
    <ActivePlatform Condition="'$(ActivePlatform)' == 'AnyCPU'">$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)</ActivePlatform>
  </PropertyGroup>

  <!-- Normalize ActivePlatform case -->
  <PropertyGroup Condition="'$(ActivePlatform)' == 'Arm64' or '$(ActivePlatform)' == 'arm64'">
    <ActivePlatform>ARM64</ActivePlatform>
  </PropertyGroup>
  <PropertyGroup Condition="'$(ActivePlatform)' == 'X64' or '$(ActivePlatform)' == 'x64'">
    <ActivePlatform>x64</ActivePlatform>
  </PropertyGroup>

  <!-- Configure PlatformTarget and RuntimeIdentifier based on resolved ActivePlatform -->
  <PropertyGroup Condition="'$(ActivePlatform)' == 'x64'">
    <PlatformTarget>x64</PlatformTarget>
    <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == ''">win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <PropertyGroup Condition="'$(ActivePlatform)' == 'ARM64'">
    <PlatformTarget>ARM64</PlatformTarget>
    <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == ''">win-arm64</RuntimeIdentifier>
  </PropertyGroup>


  <ItemGroup>
    <Content Include="Assets\SplashScreen.scale-200.png" />
    <Content Include="Assets\Square150x150Logo.scale-100.png" />
    <Content Include="Assets\Square44x44Logo.scale-100.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-48_altform-lightunplated.png" />
    <Content Include="Assets\StoreLogo.png" />
    <Content Include="Assets\AppIcon.ico" />
    <Content Include="Assets\TrayIconDarkTheme.ico" />
    <Content Include="Assets\TrayIconLightTheme.ico" />
    <Content Include="Assets\apptopbar.png" />
    <Content Include="Assets\Wide310x150Logo.scale-200.png" />
    <Content Include="Assets\Fonts\tabler-icons.ttf" />
    <Content Include="Assets\glass_smudges_dark.svg" />
    <Content Include="Assets\glass_smudges_dark_1.svg" />
    <Content Include="Assets\glass_smudges_dark_2.svg" />
    <Content Include="Assets\glass_smudges_dark_3.svg" />
    <Content Include="Assets\glass_smudges_dark_4.svg" />
    <Content Include="Assets\glass_smudges_dark_large.svg" />
    <Content Include="Assets\glass_smudges_dark_large_1.svg" />
    <Content Include="Assets\glass_smudges_dark_large_2.svg" />
    <Content Include="Assets\glass_smudges_dark_large_3.svg" />
    <Content Include="Assets\glass_smudges_dark_large_4.svg" />
    <Content Include="Assets\glass_smudges_light.svg" />
    <Content Include="Assets\glass_smudges_light_1.svg" />
    <Content Include="Assets\glass_smudges_light_2.svg" />
    <Content Include="Assets\glass_smudges_light_3.svg" />
    <Content Include="Assets\glass_smudges_light_4.svg" />
    <Content Include="Assets\glass_smudges_light_large.svg" />
    <Content Include="Assets\glass_smudges_light_large_1.svg" />
    <Content Include="Assets\glass_smudges_light_large_2.svg" />
    <Content Include="Assets\glass_smudges_light_large_3.svg" />
    <Content Include="Assets\glass_smudges_light_large_4.svg" />
    <Content Include="Assets\glass_noise_dark.svg" />
    <Content Include="Assets\glass_noise_light.svg" />
  </ItemGroup>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\Configuration\Secrets.cs" Link="Configuration\Secrets.cs" />
    <Compile Include="..\..\Models\**\*.cs" Link="Models\%(RecursiveDir)%(Filename)%(Extension)" />
    <Page Remove="SettingsWindow.xaml" />
    <Page Remove="Views\AboutPage.xaml" />
    <Page Remove="Views\SettingsPage.xaml" />
    <Page Remove="Views\DebugSettingsPage.xaml" />

    <!-- New Settings/About pages registered as Window/Page -->
    <Page Include="SettingsWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\AboutPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\SettingsPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\DebugSettingsPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    
    <!-- Services needed for Sync and RSS -->
    <Compile Include="..\..\Services\IDatabaseService.cs" Link="Services\IDatabaseService.cs" />
    <Compile Include="..\..\Services\DatabaseService.cs" Link="Services\DatabaseService.cs" />
    <Compile Include="..\..\Services\ISyncService.cs" Link="Services\ISyncService.cs" />
    <Compile Include="..\..\Services\SyncService.cs" Link="Services\SyncService.cs" />
    <Compile Include="..\..\Services\IRssArticleService.cs" Link="Services\IRssArticleService.cs" />
    <Compile Include="..\..\Services\RssArticleService.cs" Link="Services\RssArticleService.cs" />
    <Compile Include="..\..\Services\IRssFeedService.cs" Link="Services\IRssFeedService.cs" />
    <Compile Include="..\..\Services\RssFeedService.cs" Link="Services\RssFeedService.cs" />
    <Compile Include="..\..\Services\SeederService.cs" Link="Services\SeederService.cs" />
    <Compile Include="..\..\Services\Mappers.cs" Link="Services\Mappers.cs" />
    <Compile Include="..\..\Services\DebugLogger.cs" Link="Services\DebugLogger.cs" />
    <Compile Include="..\..\Services\ReadabilityResult.cs" Link="Services\ReadabilityResult.cs" />
    <Compile Include="..\..\Services\IRenderedHtmlService.cs" Link="Services\IRenderedHtmlService.cs" />
    <Compile Include="..\..\Services\Health\IHealthService.cs" Link="Services\Health\IHealthService.cs" />
    <Compile Include="..\..\Services\Health\INativeHealthStore.cs" Link="Services\Health\INativeHealthStore.cs" />
    <Compile Include="..\..\Services\Health\MockNativeHealthStore.cs" Link="Services\Health\MockNativeHealthStore.cs" />
    <Compile Include="..\..\Services\Health\SupabaseHealthService.cs" Link="Services\Health\SupabaseHealthService.cs" />
    <Compile Include="..\..\Services\Auth\EncryptionHelper.cs" Link="Services\Auth\EncryptionHelper.cs" />
    
        <!-- Finances Services -->
    <Compile Include="..\..\Services\Finances\IFinancesService.cs" Link="Services\Finances\IFinancesService.cs" />
    <Compile Include="..\..\Services\Finances\FinancesService.cs" Link="Services\Finances\FinancesService.cs" />
    <Compile Include="..\..\Services\Finances\SmartLedgerParser.cs" Link="Services\Finances\SmartLedgerParser.cs" />
    <Compile Include="..\..\Services\Finances\IMacroService.cs" Link="Services\Finances\IMacroService.cs" />
    <Compile Include="..\..\Services\Finances\MacroService.cs" Link="Services\Finances\MacroService.cs" />
    <Compile Include="..\..\Services\Finances\IHeatmapService.cs" Link="Services\Finances\IHeatmapService.cs" />
    <Compile Include="..\..\Services\Finances\HeatmapService.cs" Link="Services\Finances\HeatmapService.cs" />
    <Compile Include="..\..\Services\Finances\FinnhubService.cs" Link="Services\Finances\FinnhubService.cs" />
    <Compile Include="..\..\Services\Finances\YahooFinanceService.cs" Link="Services\Finances\YahooFinanceService.cs" />
        <!-- Stubs/Interfaces for Dependencies of SyncService -->
    <Compile Include="..\..\Services\IHabitsService.cs" Link="Services\IHabitsService.cs" />
    <Compile Include="..\..\Services\HabitsService.cs" Link="Services\HabitsService.cs" />
    <Compile Include="..\..\Services\IHabitsRepository.cs" Link="Services\IHabitsRepository.cs" />
    <Compile Include="..\..\Services\HabitsRepository.cs" Link="Services\HabitsRepository.cs" />
    <Compile Include="..\..\Services\IRefreshService.cs" Link="Services\IRefreshService.cs" />
    <Compile Include="..\..\Services\RefreshService.cs" Link="Services\RefreshService.cs" />
    <Compile Include="..\..\Services\ISettingsService.cs" Link="Services\ISettingsService.cs" />
    <Compile Include="..\..\Services\SettingsService.cs" Link="Services\SettingsService.cs" />
  </ItemGroup>

  <!--
    Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
    Tools extension to be activated for this project even if the Windows App SDK Nuget
    package has not yet been restored.
  -->
  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="H.NotifyIcon.WinUI" Version="2.4.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.7" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.7705" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.260317003" />
    <PackageReference Include="Microsoft.WindowsAppSDK.ML" Version="1.8.2141" ExcludeAssets="all" />
    <PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
    <PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.11" />
    <PackageReference Include="Syncfusion.Chart.WinUI" Version="33.2.4" />
    <PackageReference Include="Syncfusion.Editors.WinUI" Version="33.2.4" />
    <PackageReference Include="Syncfusion.Gauge.WinUI" Version="33.2.4" />
    <PackageReference Include="Syncfusion.Notifications.WinUI" Version="33.2.4" />
    <PackageReference Include="Syncfusion.Scheduler.WinUI" Version="33.2.4" />
    <PackageReference Include="SmartReader" Version="0.10.2" />
    <PackageReference Include="Supabase" Version="1.1.1" />
    <PackageReference Include="postgrest-csharp" Version="3.5.1" />
    <PackageReference Include="YahooFinanceApi" Version="2.3.3" />
    <PackageReference Include="LLamaSharp" Version="0.27.0" />
    <PackageReference Include="LLamaSharp.Backend.Cpu" Version="0.27.0" GeneratePathProperty="true" />
    <PackageReference Include="LLamaSharp.Backend.Cuda12" Version="0.27.0" GeneratePathProperty="true" />
    <PackageReference Include="LLamaSharp.Backend.Vulkan" Version="0.27.0" GeneratePathProperty="true" />
    <PackageReference Include="System.Management" Version="9.0.0" />
  </ItemGroup>


  <!--
    Defining the "HasPackageAndPublishMenuAddedByProject" property here allows the Solution
    Explorer "Package and Publish" context menu entry to be enabled for this project even if
    the Windows App SDK Nuget package has not yet been restored.
  -->
  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>

  <!-- Publish Properties -->
  <PropertyGroup>
    <PublishReadyToRun Condition="'$(Configuration)' == 'Debug'">False</PublishReadyToRun>
    <PublishReadyToRun Condition="'$(Configuration)' != 'Debug'">True</PublishReadyToRun>
    <PublishTrimmed Condition="'$(Configuration)' == 'Debug'">False</PublishTrimmed>
    <PublishTrimmed Condition="'$(Configuration)' != 'Debug'">True</PublishTrimmed>
  </PropertyGroup>

  <!-- Add native backend DLLs to AppX Packaging payload -->
  <Target Name="AddLLamaBackendsToPayload" BeforeTargets="_ComputeAppxPackagePayload">
    <ItemGroup>
      <NativeDllPayloadX64 Include="$(OutputPath)runtimes\win-x64\native\**\*.*" />
      <NativeDllPayloadArm64 Include="$(OutputPath)runtimes\win-arm64\native\**\*.*" />
      
      <PackagingOutputs Include="@(NativeDllPayloadX64)">
        <TargetPath>runtimes\win-x64\native\%(RecursiveDir)%(Filename)%(Extension)</TargetPath>
        <ProjectName>$(MSBuildProjectName)</ProjectName>
        <OutputGroup>LLamaNativeBackends</OutputGroup>
      </PackagingOutputs>
      <PackagingOutputs Include="@(NativeDllPayloadArm64)">
        <TargetPath>runtimes\win-arm64\native\%(RecursiveDir)%(Filename)%(Extension)</TargetPath>
        <ProjectName>$(MSBuildProjectName)</ProjectName>
        <OutputGroup>LLamaNativeBackends</OutputGroup>
      </PackagingOutputs>
    </ItemGroup>
  </Target>

  <!-- Remove older DirectML, ONNX, and root llama/ggml DLLs from default packaging payload -->
  <Target Name="FilterPackagingOutputs" BeforeTargets="_ComputeAppxPackagePayload">
    <ItemGroup>
      <PackagingOutputs Remove="$(MSBuildProjectDirectory)\obj\**\MsixContent\DirectML.dll" />
      <PackagingOutputs Remove="$(MSBuildProjectDirectory)\obj\**\MsixContent\onnxruntime.dll" />
      <PackagingOutputs Remove="$(MSBuildProjectDirectory)\obj\**\MsixContent\onnxruntime_providers_shared.dll" />
      <PackagingOutputs Remove="$(MSBuildProjectDirectory)\obj\**\MsixContent\DirectML.pdb" />
      <PackagingOutputs Remove="$(MSBuildProjectDirectory)\obj\**\MsixContent\llama.dll" />
      <PackagingOutputs Remove="$(MSBuildProjectDirectory)\obj\**\MsixContent\ggml.dll" />
    </ItemGroup>
  </Target>

</Project>

