# Daily

./: .gitignore  App.xaml  App.xaml.cs  Daily.code-workspace  Daily.csproj  Daily.slnx  DetailPage.xaml  DetailPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  build_and_log.bat  build_log.txt  build_log_2.txt  build_output.txt  crash_log_copy.txt  device_logs.txt  device_logs_v25.txt  device_logs_v26.txt  full_build_log.txt  google_feed.xml  wc_feed.xml
.agents/: AGENTS.md
.github/: copilot-instructions.md
Art/: AppIcon.af  Art.af  ArtIcon.af  ArtTheme.af  GemAIcon.af  GemIcon.af  Intellidream.af  Intellidream_dark_512.psd  Intellidream_light_512.psd  NewIcon.af  NouIcon.af  Theme.af
Components/: WidgetContainer.razor  WidgetContainer.razor.css  _Imports.razor
Configuration/: ReadabilitySettings.cs
Docs/: BubblesWaterProvider.md  DataStrategy.md  Data_Architecture_2026.md  Deployment_Protocol.md  Features_Logic.md  HealthFeatureDetails.md  HuaweiDev.md  Icon-Rendering-Playbook.md  ImplementationDetails.md  MAUI_Architecture_2026.md  Pairings_Cleanup.md  PushFirstMechanism.md  SmartButtonImplementation.md  SmartReaderViewFix.md  Supabase_Architecture_2026.md  Supabase_Realtime_Threading_Pitfalls.md  Supabase_Realtime_WinUI_Sync_Fixes.md  Supabase_Schema_Summaries.sql  Testing_RealityCheck.md  WearOSDev.md  WearOSDev_20260307.md  WinUI_Architecture_2026.md  index.html  plan-winui-habits-ui-modernization.md  setup_vitals.sql  supabase_watchos_architecture.md  watch_pairings_rls_fix.sql  watch_pairings_schema.sql
HarmonyOS/: README.md
Helpers/: IconFonts.cs
Models/: CalendarModels.cs  HabitsModels.cs  LocalModels.cs  PairedWatch.cs  ReadabilityResult.cs  RemoteCalendarModels.cs  RenderedArticle.cs  RssModels.cs  SmartBehaviorEventRemote.cs  SmartBriefingRemote.cs  UserPreferences.cs  VideoItem.cs  WatchPairing.cs  WeatherModels.cs  WidgetModel.cs
Pages/: HomePage.xaml  HomePage.xaml.cs  RssFeedDetailPage.xaml  RssFeedDetailPage.xaml.cs  WeatherDetailPage.xaml  WeatherDetailPage.xaml.cs
Properties/: launchSettings.json
Services/: AuthService.cs  BackButtonService.cs  DatabaseService.cs  DebugLogger.cs  DetailNavigationService.cs  FeedbackService.cs  GoogleAuthService.cs  HabitsRepository.cs  HabitsService.cs  IAuthService.cs  IDatabaseService.cs  IGoogleAuthService.cs  IHabitsRepository.cs  IHabitsService.cs  IRefreshService.cs  IRenderedHtmlService.cs  IRssArticleService.cs  IRssFeedService.cs  ISettingsService.cs  ISmartAgentService.cs  ISyncService.cs  ITrayService.cs  IWatchConnectivityService.cs  IWeatherService.cs  IWidgetService.cs  IYouTubeService.cs  Mappers.cs  MauiWebViewRenderedHtmlService.cs  ReadabilityResult.cs  RefreshService.cs  RssArticleService.cs  RssFeedService.cs  SeederService.cs  SettingsService.cs  SmartAgentService.cs  StubTrayService.cs  StubWatchConnectivityService.cs  SyncService.cs  SystemMonitorService.cs  WeatherService.cs  (+3 more)
ViewModels/: RssFeedViewModel.cs  ViewModelBase.cs  WeatherViewModel.cs
Views/: DebugWidgetView.xaml  DebugWidgetView.xaml.cs  RssFeedWidgetView.xaml  RssFeedWidgetView.xaml.cs  WeatherWidgetView.xaml  WeatherWidgetView.xaml.cs
WearOS/: build.gradle.kts  settings.gradle.kts
WearOS/gradle/: libs.versions.toml
WearOS/gradle/wrapper/: gradle-wrapper.properties
WinUI/: Daily.WinUI.slnx
WinUI/Daily.WinUI/: App.xaml  App.xaml.cs  Daily.WinUI.csproj  DetailWindow.xaml  DetailWindow.xaml.cs  GenerateIcons.csx  GenerateIconsInkscape.ps1  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  SettingsWindow.xaml  SettingsWindow.xaml.cs  app.manifest  build_output.txt  newXaml.txt
WinUI/Daily.WinUI/Controls/: CalendarWidgetControl.xaml  CalendarWidgetControl.xaml.cs  FinancesWidgetControl.xaml  FinancesWidgetControl.xaml.cs  GlassWidgetContainer.cs  HabitsWidgetControl.xaml  HabitsWidgetControl.xaml.cs  HealthWidgetControl.xaml  HealthWidgetControl.xaml.cs  LungsControl.cs  NewsRecommendationsWidgetControl.xaml  NewsRecommendationsWidgetControl.xaml.cs  RssFeedWidgetControl.xaml  RssFeedWidgetControl.xaml.cs  WaterLevelControl.cs  WeatherBannerControl.cs  WeatherWidgetControl.xaml  WeatherWidgetControl.xaml.cs  WidgetTemplateSelector.cs  WorldMapControl.xaml  WorldMapControl.xaml.cs
WinUI/Daily.WinUI/Converters/: FinancesConverters.cs  Formatters.cs
WinUI/Daily.WinUI/Helpers/: DeviceHelper.cs  NavigationHelper.cs  UuidHelper.cs
WinUI/Daily.WinUI/Models/: ForecastDaySnapshot.cs  HourlyForecastSnapshot.cs  LocationSuggestion.cs  WeatherSnapshot.cs  WinUIRssModels.cs
WinUI/Daily.WinUI/Properties/: Resources.Designer.cs  launchSettings.json
WinUI/Daily.WinUI/Services/: AIManager.cs  BehaviorService.cs  CalendarService.cs  ICalendarService.cs  ISmartBriefingEngine.cs  LLamaUniversalEngine.cs  LlmDebugLogger.cs  LocationService.cs  MockHealthService.cs  ModelDownloadManager.cs  PhiSilicaNpuEngine.cs  RssClient.cs  SettingsService.cs  SmartBriefingCacheManager.cs  SmartBriefingPromptBuilder.cs  SmartBriefingService.cs  SmartIntelligenceService.cs  WeatherBannerLoader.cs  WeatherBannerService.cs  WeatherClient.cs  WeatherTopBarGenerator.cs  WinUIAuthService.cs  WinUISessionPersistence.cs  WinUIWidgetService.cs
WinUI/Daily.WinUI/ViewModels/: MainPageViewModel.cs  RssItemViewModel.cs  WeatherDetailViewModel.cs
WinUI/Daily.WinUI/Views/: AboutPage.xaml  AboutPage.xaml.cs  AppearanceSettingsPage.xaml  AppearanceSettingsPage.xaml.cs  CalendarDetailPage.xaml  CalendarDetailPage.xaml.cs  DebugSettingsPage.xaml  DebugSettingsPage.xaml.cs  FeaturesPage.xaml  FeaturesPage.xaml.cs  FinancesDetailPage.xaml  FinancesDetailPage.xaml.cs  GeneralSettingsPage.xaml  GeneralSettingsPage.xaml.cs  HabitsDetailPage.xaml  HabitsDetailPage.xaml.bak  HabitsDetailPage.xaml.cs  HealthDetailPage.xaml  HealthDetailPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RssFeedDetailPage.xaml  RssFeedDetailPage.xaml.bak  RssFeedDetailPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  WeatherDetailPage.xaml  WeatherDetailPage.xaml.cs
scratch/diagnose/: Program.cs  diagnose.csproj
(+158 files in other folders)
