<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFrameworks>net10.0-android;net10.0-ios;net10.0-maccatalyst</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net10.0-windows10.0.19041.0</TargetFrameworks>

        <!-- Note for MacCatalyst:
            The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
            When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
            The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
            either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
        <!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

        <OutputType>Exe</OutputType>
        <RootNamespace>Daily</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableDefaultCssItems>false</EnableDefaultCssItems>
        <Nullable>enable</Nullable>
        <NoWarn>$(NoWarn);NU1510</NoWarn>

        <!-- Display name -->
        <ApplicationTitle>Daily</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.intellidream.daily</ApplicationId>
        <ApplicationIdGuid>CF599689-A512-4217-AB3F-9DA62A197D63</ApplicationIdGuid>
        <EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>
        <AndroidFastDeployment>false</AndroidFastDeployment>
        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->


        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">16.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
        <WindowsAppSdkBootstrapInitialize>false</WindowsAppSdkBootstrapInitialize>
    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Condition="$(TargetFramework.Contains('ios'))" Include="Resources/AppIcon/appicon_ios.svg" Color="#512BD4" />
        <MauiIcon Condition="$(TargetFramework.Contains('android'))" Include="Resources/AppIcon/appicon_android.svg" ForegroundFile="Resources/AppIcon/appicon_android_foreground.svg" ForegroundScale="0.65" />
        <MauiIcon Condition="$(TargetFramework.Contains('windows'))" Include="Resources/AppIcon/appicon_windows.svg" />
        <MauiIcon Condition="$(TargetFramework.Contains('maccatalyst'))" Include="Resources/AppIcon/appicon_mac.svg" Color="#512BD4" />
        
        <!-- Fallback/Shared (Only if no specific platform target is active in IDE or for general browsing) -->
        <!-- <MauiIcon Include="Resources/AppIcon/appicon.svg" ForegroundFile="Resources/AppIcon/appiconfg.svg" Color="#512BD4" /> -->

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources/Splash/splash.svg" Color="#512BD4" BaseSize="128,128" />

        <!-- Images -->
        <MauiImage Include="Resources/Images/*" />
        <MauiImage Update="Resources/Images/dotnet_bot.svg" BaseSize="168,208" />

        <!-- Custom Fonts -->
        <MauiFont Include="Resources/Fonts/*" />

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources/Raw/**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Maui" Version="13.0.0" />
        <PackageReference Include="Microsoft.Maui.Controls" Version="10.0.11" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="10.0.11" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0" />
        <PackageReference Include="MudBlazor" Version="8.15.0" />
        <PackageReference Include="H.NotifyIcon.Maui" Version="2.4.1" />
        <PackageReference Include="SmartReader" Version="0.10.2" />
        <PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
        <PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.10" />
        <PackageReference Include="Supabase" Version="1.1.1" />
        <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="10.0.0" />
        <PackageReference Include="System.Text.Json" Version="10.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Components\Dialogs\" />
    </ItemGroup>

    <Target Name="DebugMauiIcon" BeforeTargets="Build">
        <Message Text="MauiIcon Items: @(MauiIcon)" Importance="high" />
        <Message Text="TargetFramework: $(TargetFramework)" Importance="high" />
    </Target>
</Project>
