01-01 18:06:50.116 E/AndroidRuntime( 2308): 	at Daily.MauiProgram.CreateMauiApp(C:\Users\mihai\source\repos\Daily\MauiProgram.cs:33)
01-01 18:06:50.116 E/AndroidRuntime( 2308): 	at Daily.MainApplication.CreateMauiApp(C:\Users\mihai\source\repos\Daily\Platforms\Android\MainApplication.cs:14)
01-15 22:28:01.034 W/ActivityTaskManager( 1912): Force removing ActivityRecord{217336357 u0 com.intellidream.daily/.MainActivity t6547 f}}: app died, no saved state
01-15 22:28:01.827 W/ActivityTaskManager( 1912): callingPackage for (uid=2000, pid=10124) has no WPC
01-15 22:28:01.833 I/ActivityTaskManager( 1912): START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 xflg=0x4 cmp=com.intellidream.daily/.MainActivity} with LAUNCH_MULTIPLE from uid 2000 (com.android.shell) (BAL_ALLOW_PERMISSION) result code=0
01-15 22:28:03.608 E/HealthConnectService( 1912): SecurityException: 
01-15 22:28:03.608 E/HealthConnectService( 1912): java.lang.SecurityException: Caller doesn't have android.permission.health.READ_STEPS to read to record typeclass android.health.connect.datatypes.StepsRecord
01-15 22:28:03.608 E/HealthConnectService( 1912): 	at com.android.server.healthconnect.permission.DataPermissionEnforcer.enforceRecordPermission(go/retraceme f6a2893a9d930be2d411d9fb111047d5211025a6bc3e4ed8c3713c081bd7f84f:162)
01-15 22:28:03.608 E/HealthConnectService( 1912): 	at com.android.server.healthconnect.permission.DataPermissionEnforcer.enforceRecordIdsReadPermissions(go/retraceme f6a2893a9d930be2d411d9fb111047d5211025a6bc3e4ed8c3713c081bd7f84f:36)
01-15 22:28:03.608 E/HealthConnectService( 1912): 	at com.android.server.healthconnect.permission.DataPermissionEnforcer.enforceReadAccessAndGetEnforceSelfRead(go/retraceme f6a2893a9d930be2d411d9fb111047d5211025a6bc3e4ed8c3713c081bd7f84f:10)
01-15 22:28:03.608 E/HealthConnectService( 1912): 	at com.android.server.healthconnect.HealthConnectServiceImpl$$ExternalSyntheticLambda5.execute(go/retraceme f6a2893a9d930be2d411d9fb111047d5211025a6bc3e4ed8c3713c081bd7f84f:383)
01-15 22:28:03.608 E/HealthConnectService( 1912): 	at com.android.server.healthconnect.HealthConnectServiceImpl$$ExternalSyntheticLambda73.run(go/retraceme f6a2893a9d930be2d411d9fb111047d5211025a6bc3e4ed8c3713c081bd7f84f:11)
01-15 22:28:03.608 E/HealthConnectService( 1912): 	at com.android.server.healthconnect.HealthConnectThreadScheduler$$ExternalSyntheticLambda1.run(go/retraceme f6a2893a9d930be2d411d9fb111047d5211025a6bc3e4ed8c3713c081bd7f84f:40)
01-15 22:28:03.608 E/HealthConnectService( 1912): 	at com.android.server.healthconnect.HealthConnectThreadScheduler$$ExternalSyntheticLambda2.run(go/retraceme f6a2893a9d930be2d411d9fb111047d5211025a6bc3e4ed8c3713c081bd7f84f:10)
01-15 22:28:03.608 E/HealthConnectService( 1912): 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1154)
01-15 22:28:03.608 E/HealthConnectService( 1912): 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:652)
01-15 22:28:03.608 E/HealthConnectService( 1912): 	at java.lang.Thread.run(Thread.java:1563)
01-15 22:28:03.821 E/HealthConnectService( 1912): SecurityException: 
01-15 22:28:03.821 E/HealthConnectService( 1912): java.lang.SecurityException: Caller doesn't have android.permission.health.READ_HEART_RATE to read to record typeclass android.health.connect.datatypes.HeartRateRecord
01-15 22:28:03.821 E/HealthConnectService( 1912): 	at com.android.server.healthconnect.permission.DataPermissionEnforcer.enforceRecordPermission(go/retraceme f6a2893a9d930be2d411d9fb111047d5211025a6bc3e4ed8c3713c081bd7f84f:162)
01-15 22:28:03.821 E/HealthConnectService( 1912): 	at com.android.server.healthconnect.permission.DataPermissionEnforcer.enforceRecordIdsReadPermissions(go/retraceme f6a2893a9d930be2d411d9fb111047d5211025a6bc3e4ed8c3713c081bd7f84f:36)
01-15 22:28:03.821 E/HealthConnectService( 1912): 	at com.android.server.healthconnect.permission.DataPermissionEnforcer.enforceReadAccessAndGetEnforceSelfRead(go/retraceme f6a2893a9d930be2d411d9fb111047d5211025a6bc3e4ed8c3713c081bd7f84f:10)
01-15 22:28:03.821 E/HealthConnectService( 1912): 	at com.android.server.healthconnect.HealthConnectServiceImpl$$ExternalSyntheticLambda5.execute(go/retraceme f6a2893a9d930be2d411d9fb111047d5211025a6bc3e4ed8c3713c081bd7f84f:383)
01-15 22:28:03.821 E/HealthConnectService( 1912): 	at com.android.server.healthconnect.HealthConnectServiceImpl$$ExternalSyntheticLambda73.run(go/retraceme f6a2893a9d930be2d411d9fb111047d5211025a6bc3e4ed8c3713c081bd7f84f:11)
01-15 22:28:03.821 E/HealthConnectService( 1912): 	at com.android.server.healthconnect.HealthConnectThreadScheduler$$ExternalSyntheticLambda1.run(go/retraceme f6a2893a9d930be2d411d9fb111047d5211025a6bc3e4ed8c3713c081bd7f84f:40)
01-15 22:28:03.821 E/HealthConnectService( 1912): 	at com.android.server.healthconnect.HealthConnectThreadScheduler$$ExternalSyntheticLambda2.run(go/retraceme f6a2893a9d930be2d411d9fb111047d5211025a6bc3e4ed8c3713c081bd7f84f:10)
01-15 22:28:03.821 E/HealthConnectService( 1912): 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1154)
01-15 22:28:03.821 E/HealthConnectService( 1912): 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:652)
01-15 22:28:03.821 E/HealthConnectService( 1912): 	at java.lang.Thread.run(Thread.java:1563)
01-15 22:28:03.845 E/HealthConnectService( 1912): SecurityException: 
01-15 22:28:03.845 E/HealthConnectService( 1912): java.lang.SecurityException: Caller doesn't have android.permission.health.READ_SLEEP to read to record typeclass android.health.connect.datatypes.SleepSessionRecord
01-15 22:28:03.845 E/HealthConnectService( 1912): 	at com.android.server.healthconnect.permission.DataPermissionEnforcer.enforceRecordPermission(go/retraceme f6a2893a9d930be2d411d9fb111047d5211025a6bc3e4ed8c3713c081bd7f84f:162)
01-15 22:28:03.845 E/HealthConnectService( 1912): 	at com.android.server.healthconnect.permission.DataPermissionEnforcer.enforceRecordIdsReadPermissions(go/retraceme f6a2893a9d930be2d411d9fb111047d5211025a6bc3e4ed8c3713c081bd7f84f:36)
01-15 22:28:03.845 E/HealthConnectService( 1912): 	at com.android.server.healthconnect.permission.DataPermissionEnforcer.enforceReadAccessAndGetEnforceSelfRead(go/retraceme f6a2893a9d930be2d411d9fb111047d5211025a6bc3e4ed8c3713c081bd7f84f:10)
01-15 22:28:03.845 E/HealthConnectService( 1912): 	at com.android.server.healthconnect.HealthConnectServiceImpl$$ExternalSyntheticLambda5.execute(go/retraceme f6a2893a9d930be2d411d9fb111047d5211025a6bc3e4ed8c3713c081bd7f84f:383)
01-15 22:28:03.845 E/HealthConnectService( 1912): 	at com.android.server.healthconnect.HealthConnectServiceImpl$$ExternalSyntheticLambda73.run(go/retraceme f6a2893a9d930be2d411d9fb111047d5211025a6bc3e4ed8c3713c081bd7f84f:11)
01-15 22:28:03.845 E/HealthConnectService( 1912): 	at com.android.server.healthconnect.HealthConnectThreadScheduler$$ExternalSyntheticLambda1.run(go/retraceme f6a2893a9d930be2d411d9fb111047d5211025a6bc3e4ed8c3713c081bd7f84f:40)
01-15 22:28:03.845 E/HealthConnectService( 1912): 	at com.android.server.healthconnect.HealthConnectThreadScheduler$$ExternalSyntheticLambda2.run(go/retraceme f6a2893a9d930be2d411d9fb111047d5211025a6bc3e4ed8c3713c081bd7f84f:10)
01-15 22:28:03.845 E/HealthConnectService( 1912): 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1154)
01-15 22:28:03.845 E/HealthConnectService( 1912): 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:652)
01-15 22:28:03.845 E/HealthConnectService( 1912): 	at java.lang.Thread.run(Thread.java:1563)
01-15 22:28:03.863 E/HealthConnectService( 1912): SecurityException: 
01-15 22:28:03.863 E/HealthConnectService( 1912): java.lang.SecurityException: Caller doesn't have android.permission.health.READ_TOTAL_CALORIES_BURNED to read to record typeclass android.health.connect.datatypes.TotalCaloriesBurnedRecord
01-15 22:28:03.863 E/HealthConnectService( 1912): 	at com.android.server.healthconnect.permission.DataPermissionEnforcer.enforceRecordPermission(go/retraceme f6a2893a9d930be2d411d9fb111047d5211025a6bc3e4ed8c3713c081bd7f84f:162)
01-15 22:28:03.863 E/HealthConnectService( 1912): 	at com.android.server.healthconnect.permission.DataPermissionEnforcer.enforceRecordIdsReadPermissions(go/retraceme f6a2893a9d930be2d411d9fb111047d5211025a6bc3e4ed8c3713c081bd7f84f:36)
01-15 22:28:03.863 E/HealthConnectService( 1912): 	at com.android.server.healthconnect.permission.DataPermissionEnforcer.enforceReadAccessAndGetEnforceSelfRead(go/retraceme f6a2893a9d930be2d411d9fb111047d5211025a6bc3e4ed8c3713c081bd7f84f:10)
01-15 22:28:03.863 E/HealthConnectService( 1912): 	at com.android.server.healthconnect.HealthConnectServiceImpl$$ExternalSyntheticLambda5.execute(go/retraceme f6a2893a9d930be2d411d9fb111047d5211025a6bc3e4ed8c3713c081bd7f84f:383)
01-15 22:28:03.863 E/HealthConnectService( 1912): 	at com.android.server.healthconnect.HealthConnectServiceImpl$$ExternalSyntheticLambda73.run(go/retraceme f6a2893a9d930be2d411d9fb111047d5211025a6bc3e4ed8c3713c081bd7f84f:11)
01-15 22:28:03.863 E/HealthConnectService( 1912): 	at com.android.server.healthconnect.HealthConnectThreadScheduler$$ExternalSyntheticLambda1.run(go/retraceme f6a2893a9d930be2d411d9fb111047d5211025a6bc3e4ed8c3713c081bd7f84f:40)
01-15 22:28:03.863 E/HealthConnectService( 1912): 	at com.android.server.healthconnect.HealthConnectThreadScheduler$$ExternalSyntheticLambda2.run(go/retraceme f6a2893a9d930be2d411d9fb111047d5211025a6bc3e4ed8c3713c081bd7f84f:10)
01-15 22:28:03.863 E/HealthConnectService( 1912): 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1154)
01-15 22:28:03.863 E/HealthConnectService( 1912): 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:652)
01-15 22:28:03.863 E/HealthConnectService( 1912): 	at java.lang.Thread.run(Thread.java:1563)
01-15 22:28:38.276 I/ActivityTaskManager( 1912): START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 xflg=0x4 cmp=com.intellidream.daily/.MainActivity bnds=[277,519][519,803]} with LAUNCH_MULTIPLE from uid 10228 (com.google.android.apps.nexuslauncher) (sr=12481525) (BAL_ALLOW_VISIBLE_WINDOW) result code=2
01-15 22:29:00.100 I/ActivityTaskManager( 1912): START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 xflg=0x4 cmp=com.intellidream.daily/.MainActivity bnds=[277,519][519,803]} with LAUNCH_MULTIPLE from uid 10228 (com.google.android.apps.nexuslauncher) (sr=12481525) (BAL_ALLOW_VISIBLE_WINDOW) result code=0
01-15 22:29:00.432 I/DOTNET  (10551): [MauiProgram] Registering Android HealthConnectService...
01-15 22:29:00.548 I/DOTNET  (10551): [DatabaseService] Initializing DB at: /data/user/0/com.intellidream.daily/files/Daily.db3
01-15 22:29:01.164 I/ActivityTaskManager( 1912): Displayed com.intellidream.daily/.MainActivity for user 0: +1s68ms
01-15 22:29:01.796 E/HealthConnectService( 1912): SecurityException: 
01-15 22:29:01.796 E/HealthConnectService( 1912): java.lang.SecurityException: Caller doesn't have android.permission.health.READ_STEPS to read to record typeclass android.health.connect.datatypes.StepsRecord
01-15 22:29:01.796 E/HealthConnectService( 1912): 	at com.android.server.healthconnect.permission.DataPermissionEnforcer.enforceRecordPermission(go/retraceme f6a2893a9d930be2d411d9fb111047d5211025a6bc3e4ed8c3713c081bd7f84f:162)
01-15 22:29:01.796 E/HealthConnectService( 1912): 	at com.android.server.healthconnect.permission.DataPermissionEnforcer.enforceRecordIdsReadPermissions(go/retraceme f6a2893a9d930be2d411d9fb111047d5211025a6bc3e4ed8c3713c081bd7f84f:36)
01-15 22:29:01.796 E/HealthConnectService( 1912): 	at com.android.server.healthconnect.permission.DataPermissionEnforcer.enforceReadAccessAndGetEnforceSelfRead(go/retraceme f6a2893a9d930be2d411d9fb111047d5211025a6bc3e4ed8c3713c081bd7f84f:10)
01-15 22:29:01.796 E/HealthConnectService( 1912): 	at com.android.server.healthconnect.HealthConnectServiceImpl$$ExternalSyntheticLambda5.execute(go/retraceme f6a2893a9d930be2d411d9fb111047d5211025a6bc3e4ed8c3713c081bd7f84f:383)
01-15 22:29:01.796 E/HealthConnectService( 1912): 	at com.android.server.healthconnect.HealthConnectServiceImpl$$ExternalSyntheticLambda73.run(go/retraceme f6a2893a9d930be2d411d9fb111047d5211025a6bc3e4ed8c3713c081bd7f84f:11)
01-15 22:29:01.796 E/HealthConnectService( 1912): 	at com.android.server.healthconnect.HealthConnectThreadScheduler$$ExternalSyntheticLambda1.run(go/retraceme f6a2893a9d930be2d411d9fb111047d5211025a6bc3e4ed8c3713c081bd7f84f:40)
01-15 22:29:01.796 E/HealthConnectService( 1912): 	at com.android.server.healthconnect.HealthConnectThreadScheduler$$ExternalSyntheticLambda2.run(go/retraceme f6a2893a9d930be2d411d9fb111047d5211025a6bc3e4ed8c3713c081bd7f84f:10)
01-15 22:29:01.796 E/HealthConnectService( 1912): 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1154)
01-15 22:29:01.796 E/HealthConnectService( 1912): 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:652)
01-15 22:29:01.796 E/HealthConnectService( 1912): 	at java.lang.Thread.run(Thread.java:1563)
01-15 22:29:02.013 E/HealthConnectService( 1912): SecurityException: 
01-15 22:29:02.013 E/HealthConnectService( 1912): java.lang.SecurityException: Caller doesn't have android.permission.health.READ_HEART_RATE to read to record typeclass android.health.connect.datatypes.HeartRateRecord
01-15 22:29:02.013 E/HealthConnectService( 1912): 	at com.android.server.healthconnect.permission.DataPermissionEnforcer.enforceRecordPermission(go/retraceme f6a2893a9d930be2d411d9fb111047d5211025a6bc3e4ed8c3713c081bd7f84f:162)
01-15 22:29:02.013 E/HealthConnectService( 1912): 	at com.android.server.healthconnect.permission.DataPermissionEnforcer.enforceRecordIdsReadPermissions(go/retraceme f6a2893a9d930be2d411d9fb111047d5211025a6bc3e4ed8c3713c081bd7f84f:36)
01-15 22:29:02.013 E/HealthConnectService( 1912): 	at com.android.server.healthconnect.permission.DataPermissionEnforcer.enforceReadAccessAndGetEnforceSelfRead(go/retraceme f6a2893a9d930be2d411d9fb111047d5211025a6bc3e4ed8c3713c081bd7f84f:10)
01-15 22:29:02.013 E/HealthConnectService( 1912): 	at com.android.server.healthconnect.HealthConnectServiceImpl$$ExternalSyntheticLambda5.execute(go/retraceme f6a2893a9d930be2d411d9fb111047d5211025a6bc3e4ed8c3713c081bd7f84f:383)
01-15 22:29:02.013 E/HealthConnectService( 1912): 	at com.android.server.healthconnect.HealthConnectServiceImpl$$ExternalSyntheticLambda73.run(go/retraceme f6a2893a9d930be2d411d9fb111047d5211025a6bc3e4ed8c3713c081bd7f84f:11)
01-15 22:29:02.013 E/HealthConnectService( 1912): 	at com.android.server.healthconnect.HealthConnectThreadScheduler$$ExternalSyntheticLambda1.run(go/retraceme f6a2893a9d930be2d411d9fb111047d5211025a6bc3e4ed8c3713c081bd7f84f:40)
01-15 22:29:02.013 E/HealthConnectService( 1912): 	at com.android.server.healthconnect.HealthConnectThreadScheduler$$ExternalSyntheticLambda2.run(go/retraceme f6a2893a9d930be2d411d9fb111047d5211025a6bc3e4ed8c3713c081bd7f84f:10)
01-15 22:29:02.013 E/HealthConnectService( 1912): 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1154)
01-15 22:29:02.013 E/HealthConnectService( 1912): 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:652)
01-15 22:29:02.013 E/HealthConnectService( 1912): 	at java.lang.Thread.run(Thread.java:1563)
01-15 22:29:02.029 E/HealthConnectService( 1912): SecurityException: 
01-15 22:29:02.029 E/HealthConnectService( 1912): java.lang.SecurityException: Caller doesn't have android.permission.health.READ_SLEEP to read to record typeclass android.health.connect.datatypes.SleepSessionRecord
01-15 22:29:02.029 E/HealthConnectService( 1912): 	at com.android.server.healthconnect.permission.DataPermissionEnforcer.enforceRecordPermission(go/retraceme f6a2893a9d930be2d411d9fb111047d5211025a6bc3e4ed8c3713c081bd7f84f:162)
01-15 22:29:02.029 E/HealthConnectService( 1912): 	at com.android.server.healthconnect.permission.DataPermissionEnforcer.enforceRecordIdsReadPermissions(go/retraceme f6a2893a9d930be2d411d9fb111047d5211025a6bc3e4ed8c3713c081bd7f84f:36)
01-15 22:29:02.029 E/HealthConnectService( 1912): 	at com.android.server.healthconnect.permission.DataPermissionEnforcer.enforceReadAccessAndGetEnforceSelfRead(go/retraceme f6a2893a9d930be2d411d9fb111047d5211025a6bc3e4ed8c3713c081bd7f84f:10)
01-15 22:29:02.029 E/HealthConnectService( 1912): 	at com.android.server.healthconnect.HealthConnectServiceImpl$$ExternalSyntheticLambda5.execute(go/retraceme f6a2893a9d930be2d411d9fb111047d5211025a6bc3e4ed8c3713c081bd7f84f:383)
01-15 22:29:02.029 E/HealthConnectService( 1912): 	at com.android.server.healthconnect.HealthConnectServiceImpl$$ExternalSyntheticLambda73.run(go/retraceme f6a2893a9d930be2d411d9fb111047d5211025a6bc3e4ed8c3713c081bd7f84f:11)
01-15 22:29:02.029 E/HealthConnectService( 1912): 	at com.android.server.healthconnect.HealthConnectThreadScheduler$$ExternalSyntheticLambda1.run(go/retraceme f6a2893a9d930be2d411d9fb111047d5211025a6bc3e4ed8c3713c081bd7f84f:40)
01-15 22:29:02.029 E/HealthConnectService( 1912): 	at com.android.server.healthconnect.HealthConnectThreadScheduler$$ExternalSyntheticLambda2.run(go/retraceme f6a2893a9d930be2d411d9fb111047d5211025a6bc3e4ed8c3713c081bd7f84f:10)
01-15 22:29:02.029 E/HealthConnectService( 1912): 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1154)
01-15 22:29:02.029 E/HealthConnectService( 1912): 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:652)
01-15 22:29:02.029 E/HealthConnectService( 1912): 	at java.lang.Thread.run(Thread.java:1563)
01-15 22:29:02.043 E/HealthConnectService( 1912): SecurityException: 
01-15 22:29:02.043 E/HealthConnectService( 1912): java.lang.SecurityException: Caller doesn't have android.permission.health.READ_TOTAL_CALORIES_BURNED to read to record typeclass android.health.connect.datatypes.TotalCaloriesBurnedRecord
01-15 22:29:02.043 E/HealthConnectService( 1912): 	at com.android.server.healthconnect.permission.DataPermissionEnforcer.enforceRecordPermission(go/retraceme f6a2893a9d930be2d411d9fb111047d5211025a6bc3e4ed8c3713c081bd7f84f:162)
01-15 22:29:02.043 E/HealthConnectService( 1912): 	at com.android.server.healthconnect.permission.DataPermissionEnforcer.enforceRecordIdsReadPermissions(go/retraceme f6a2893a9d930be2d411d9fb111047d5211025a6bc3e4ed8c3713c081bd7f84f:36)
01-15 22:29:02.043 E/HealthConnectService( 1912): 	at com.android.server.healthconnect.permission.DataPermissionEnforcer.enforceReadAccessAndGetEnforceSelfRead(go/retraceme f6a2893a9d930be2d411d9fb111047d5211025a6bc3e4ed8c3713c081bd7f84f:10)
01-15 22:29:02.043 E/HealthConnectService( 1912): 	at com.android.server.healthconnect.HealthConnectServiceImpl$$ExternalSyntheticLambda5.execute(go/retraceme f6a2893a9d930be2d411d9fb111047d5211025a6bc3e4ed8c3713c081bd7f84f:383)
01-15 22:29:02.043 E/HealthConnectService( 1912): 	at com.android.server.healthconnect.HealthConnectServiceImpl$$ExternalSyntheticLambda73.run(go/retraceme f6a2893a9d930be2d411d9fb111047d5211025a6bc3e4ed8c3713c081bd7f84f:11)
01-15 22:29:02.043 E/HealthConnectService( 1912): 	at com.android.server.healthconnect.HealthConnectThreadScheduler$$ExternalSyntheticLambda1.run(go/retraceme f6a2893a9d930be2d411d9fb111047d5211025a6bc3e4ed8c3713c081bd7f84f:40)
01-15 22:29:02.043 E/HealthConnectService( 1912): 	at com.android.server.healthconnect.HealthConnectThreadScheduler$$ExternalSyntheticLambda2.run(go/retraceme f6a2893a9d930be2d411d9fb111047d5211025a6bc3e4ed8c3713c081bd7f84f:10)
01-15 22:29:02.043 E/HealthConnectService( 1912): 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1154)
01-15 22:29:02.043 E/HealthConnectService( 1912): 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:652)
01-15 22:29:02.043 E/HealthConnectService( 1912): 	at java.lang.Thread.run(Thread.java:1563)
01-15 22:29:37.631 D/ActivityTaskManager( 1912): Top Process State changed to PROCESS_STATE_TOP_SLEEPING
