01-01 18:06:50.116 E/AndroidRuntime( 2308): 	at Daily.MauiProgram.CreateMauiApp(C:\Users\mihai\source\repos\Daily\MauiProgram.cs:33)
01-01 18:06:50.116 E/AndroidRuntime( 2308): 	at Daily.MainApplication.CreateMauiApp(C:\Users\mihai\source\repos\Daily\Platforms\Android\MainApplication.cs:14)
01-15 22:33:17.491 W/ActivityTaskManager( 1912): Force removing ActivityRecord{252414098 u0 com.intellidream.daily/.MainActivity t6549 f}}: app died, no saved state
01-15 22:33:18.348 W/ActivityTaskManager( 1912): callingPackage for (uid=2000, pid=12686) has no WPC
01-15 22:33:18.358 I/ActivityTaskManager( 1912): START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 xflg=0x4 cmp=com.intellidream.daily/.MainActivity} with LAUNCH_MULTIPLE from uid 2000 (com.android.shell) (BAL_ALLOW_PERMISSION) result code=0
01-15 22:33:21.633 D/ActivityTaskManager( 1912): Top Process State changed to PROCESS_STATE_TOP_SLEEPING
01-15 22:33:25.331 D/ActivityTaskManager( 1912): Top Process State changed to PROCESS_STATE_TOP
01-15 22:33:38.931 I/ActivityTaskManager( 1912): START u0 {act=android.intent.action.VIEW dat=https://akkfouifxztnfwwiclwg.supabase.co:443/... flg=0x14000000 xflg=0x4 cmp=com.microsoft.emmx/com.google.android.apps.chrome.IntentDispatcher} with LAUNCH_MULTIPLE from uid 10483 (com.intellidream.daily) (BAL_ALLOW_VISIBLE_WINDOW) result code=0
01-15 22:33:39.126 I/ActivityTaskManager( 1912): START u0 {act=android.intent.action.VIEW dat=https://akkfouifxztnfwwiclwg.supabase.co:443/... flg=0x14002000 xflg=0x4 cmp=com.microsoft.emmx/org.chromium.chrome.browser.ChromeTabbedActivity (has extras)} with LAUNCH_SINGLE_INSTANCE_PER_TASK from uid 10286 (com.microsoft.emmx) (sr=48504387) (BAL_ALLOW_VISIBLE_WINDOW) result code=0
01-15 22:33:40.659 I/ActivityTaskManager( 1912): START u0 {act=android.intent.action.VIEW cat=[android.intent.category.BROWSABLE] dat=com.intellidream.daily://login-callback/... flg=0x14000000 xflg=0x4 cmp=com.intellidream.daily/.WebAuthCallback (has extras)} with LAUNCH_SINGLE_TOP from uid 10286 (com.microsoft.emmx) (sr=233101250) (BAL_ALLOW_VISIBLE_WINDOW) result code=0
01-15 22:33:40.668 W/ActivityTaskManager( 1912): callingPackage for (uid=-1, pid=-1) has no WPC
01-15 22:34:22.389 D/ActivityTaskManager( 1912): Top Process State changed to PROCESS_STATE_TOP_SLEEPING
01-15 22:34:30.725 I/DOTNET  (12742):    at Supabase.Postgrest.Helpers.<MakeRequest>d__2`1[[Daily.Models.HabitLog, Daily, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]].MoveNext()
01-15 22:34:30.725 I/DOTNET  (12742):    at Daily.Services.SyncService.PullAsync()
01-15 22:34:30.763 I/DOTNET  (12742):    at Supabase.Postgrest.Helpers.<MakeRequest>d__2`1[[Daily.Models.HabitGoal, Daily, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]].MoveNext()
01-15 22:34:30.763 I/DOTNET  (12742):    at Daily.Services.SyncService.PullAsync()
01-15 22:34:30.802 I/DOTNET  (12742):    at Supabase.Postgrest.Helpers.<MakeRequest>d__2`1[[Daily.Models.UserPreferences, Daily, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]].MoveNext()
01-15 22:34:30.802 I/DOTNET  (12742):    at Daily.Services.SyncService.PullPreferencesAsync(String userId)
01-15 22:34:43.060 D/ActivityTaskManager( 1912): Top Process State changed to PROCESS_STATE_TOP
