<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Daily"
             xmlns:components="clr-namespace:Daily.Components"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Daily.MainPage">

    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="Transparent" StatusBarStyle="LightContent" />
    </ContentPage.Behaviors>

    <ContentPage.Background>
        <OnPlatform x:TypeArguments="Brush">
            <On Platform="Android,iOS">
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="{AppThemeBinding Light='#CAC7E4', Dark='#594AE2'}" Offset="0.0" />
                    <GradientStop Color="{AppThemeBinding Light='#E6E6E6', Dark='#1b0e33'}" Offset="0.5" />
                    <GradientStop Color="{AppThemeBinding Light='#C1D8E4', Dark='#00d2ff'}" Offset="1.0" />
                </LinearGradientBrush>
            </On>
            <On Platform="WinUI,MacCatalyst">
                <SolidColorBrush Color="Transparent" />
            </On>
        </OnPlatform>
    </ContentPage.Background>

    <!--<RefreshView x:Name="refreshView" Command="{Binding RefreshCommand}" IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}" RefreshColor="#594AE2" BackgroundColor="Transparent">-->
    <Grid>
        <BlazorWebView x:Name="blazorWebView" HostPage="wwwroot/index.html" BackgroundColor="Transparent">
            <BlazorWebView.RootComponents>
                <RootComponent Selector="#app" ComponentType="{x:Type components:Routes}" />
            </BlazorWebView.RootComponents>
        </BlazorWebView>

        <!-- Mac Catalyst Detail Overlay -->
        <ContentView x:Name="DetailOverlay" IsVisible="False" BackgroundColor="{AppThemeBinding Light='#f5f5f5', Dark='#121212'}" InputTransparent="False" />
    </Grid>
    <!--</RefreshView>-->

</ContentPage>
