<UserControl
    x:Class="Daily_WinUI.Controls.HabitsWidgetControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:gauge="using:Syncfusion.UI.Xaml.Gauges"
    xmlns:local="using:Daily_WinUI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="320"
    d:DesignWidth="420"
    Background="Transparent">

    <UserControl.Resources>
        <DataTemplate x:Key="DetailedListDefaultTemplate" x:DataType="local:WidgetBreakdownItem">
            <Grid Margin="0,2,0,2" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <FontIcon Grid.Column="0" Glyph="{x:Bind Icon}" FontSize="10" Foreground="{x:Bind ColorHex}" FontFamily="{StaticResource TablerIconsFont}" Margin="0,0,4,0" VerticalAlignment="Center" />
                <TextBlock Grid.Column="1" Text="{x:Bind Label}" FontSize="10" Opacity="0.8" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" />
                <TextBlock Grid.Column="2" Text="{x:Bind Amount}" FontSize="10" FontWeight="SemiBold" Margin="8,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="DetailedListCompactTemplate" x:DataType="local:WidgetBreakdownItem">
            <Grid Margin="0,1,0,1" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <FontIcon Grid.Column="0" Glyph="{x:Bind Icon}" FontSize="9" Foreground="{x:Bind ColorHex}" FontFamily="{StaticResource TablerIconsFont}" Margin="0,0,4,0" VerticalAlignment="Center" />
                <TextBlock Grid.Column="1" Text="{x:Bind Amount}" FontSize="9" FontWeight="SemiBold" HorizontalAlignment="Right" VerticalAlignment="Center" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid x:Name="RootGrid" Padding="16,12,16,14">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveStates">
                <VisualState x:Name="SmallState">
                    <VisualState.Setters>
                        <Setter Target="RootGrid.Padding" Value="10,8,10,8" />
                        <Setter Target="HeaderGrid.Margin" Value="0,0,0,6" />
                        
                        <Setter Target="WaterControlsStack.Orientation" Value="Horizontal" />
                        <Setter Target="WaterControlsStack.Margin" Value="0" />
                        <Setter Target="WaterLegend.Visibility" Value="Collapsed" />
                        <Setter Target="WaterLegendAndButtons.Orientation" Value="Vertical" />
                        <Setter Target="WaterExtendedPanel.Visibility" Value="Collapsed" />
                        <Setter Target="WaterGaugeViewbox.Width" Value="150" />
                        <Setter Target="WaterGaugeViewbox.Height" Value="150" />
                        <Setter Target="WaterGauge.Width" Value="150" />
                        <Setter Target="WaterGauge.Height" Value="150" />
                        <Setter Target="WaterGauge.MaxWidth" Value="150" />
                        <Setter Target="WaterGauge.MaxHeight" Value="150" />
                        <Setter Target="WaterDetailedCenterPanel.MaxWidth" Value="76" />
                        <Setter Target="WaterDetailedCenterPanel.MaxHeight" Value="76" />
                        <Setter Target="WaterDetailedCenterStack.Width" Value="70" />
                        <Setter Target="WaterSimpleCenterPanel.Visibility" Value="Collapsed" />
                        <Setter Target="WaterDetailedCenterPanel.Visibility" Value="Visible" />
                        <Setter Target="WaterStatsGrid.Visibility" Value="Collapsed" />
                        <Setter Target="WaterScroller.VerticalScrollBarVisibility" Value="Disabled" />
                        <Setter Target="WaterScroller.Padding" Value="0" />
                        <Setter Target="WaterControlsStack.Spacing" Value="10" />
                        <Setter Target="WaterLegendAndButtons.Spacing" Value="0" />
                        <Setter Target="WaterButtonsStack.ColumnSpacing" Value="6" />
                        <Setter Target="WaterButtonsStack.RowSpacing" Value="6" />
                        
                        <!-- Water Buttons size & layout (2x2 icon-only) -->
                        <Setter Target="WaterBtnLarge.Width" Value="36" />
                        <Setter Target="WaterBtnLarge.Height" Value="36" />
                        <Setter Target="WaterBtnLarge.CornerRadius" Value="18" />
                        <Setter Target="WaterBtnLargeText.Visibility" Value="Collapsed" />
                        <Setter Target="WaterBtnSmall.Width" Value="36" />
                        <Setter Target="WaterBtnSmall.Height" Value="36" />
                        <Setter Target="WaterBtnSmall.CornerRadius" Value="18" />
                        <Setter Target="WaterBtnSmallText.Visibility" Value="Collapsed" />
                        <Setter Target="WaterBtnCoffee.Width" Value="36" />
                        <Setter Target="WaterBtnCoffee.Height" Value="36" />
                        <Setter Target="WaterBtnCoffee.CornerRadius" Value="18" />
                        <Setter Target="WaterBtnCoffeeText.Visibility" Value="Collapsed" />
                        <Setter Target="WaterBtnTea.Width" Value="36" />
                        <Setter Target="WaterBtnTea.Height" Value="36" />
                        <Setter Target="WaterBtnTea.CornerRadius" Value="18" />
                        <Setter Target="WaterBtnTeaText.Visibility" Value="Collapsed" />
                        
                        <Setter Target="WaterProgressText.FontSize" Value="20" />
                        <Setter Target="WaterGoalDisplayText.FontSize" Value="9" />
 
                        <Setter Target="SmokesControlsStack.Orientation" Value="Horizontal" />
                        <Setter Target="SmokesControlsStack.Margin" Value="0" />
                        <Setter Target="SmokesLegend.Visibility" Value="Collapsed" />
                        <Setter Target="SmokesLegendAndButtons.Orientation" Value="Vertical" />
                        <Setter Target="SmokesExtendedPanel.Visibility" Value="Collapsed" />
                        <Setter Target="SmokesGaugeViewbox.Width" Value="150" />
                        <Setter Target="SmokesGaugeViewbox.Height" Value="150" />
                        <Setter Target="SmokesGauge.Width" Value="150" />
                        <Setter Target="SmokesGauge.Height" Value="150" />
                        <Setter Target="SmokesGauge.MaxWidth" Value="150" />
                        <Setter Target="SmokesGauge.MaxHeight" Value="150" />
                        <Setter Target="SmokesDetailedCenterPanel.MaxWidth" Value="76" />
                        <Setter Target="SmokesDetailedCenterPanel.MaxHeight" Value="76" />
                        <Setter Target="SmokesDetailedCenterStack.Width" Value="70" />
                        <Setter Target="SmokesSimpleCenterPanel.Visibility" Value="Collapsed" />
                        <Setter Target="SmokesDetailedCenterPanel.Visibility" Value="Visible" />
                        <Setter Target="SmokesStatsGrid.Visibility" Value="Collapsed" />
                        <Setter Target="SmokesScroller.VerticalScrollBarVisibility" Value="Disabled" />
                        <Setter Target="SmokesScroller.Padding" Value="0" />
                        <Setter Target="SmokesControlsStack.Spacing" Value="10" />
                        <Setter Target="SmokesLegendAndButtons.Spacing" Value="0" />
                        <Setter Target="SmokesButtonsStack.ColumnSpacing" Value="6" />
                        <Setter Target="SmokesButtonsStack.RowSpacing" Value="6" />
                        
                        <!-- Smokes Buttons size & layout (2x2 icon-only) -->
                        <Setter Target="SmokesBtnCigarette.Width" Value="36" />
                        <Setter Target="SmokesBtnCigarette.Height" Value="36" />
                        <Setter Target="SmokesBtnCigarette.CornerRadius" Value="18" />
                        <Setter Target="SmokesBtnCigaretteText.Visibility" Value="Collapsed" />
                        <Setter Target="SmokesBtnHeated.Width" Value="36" />
                        <Setter Target="SmokesBtnHeated.Height" Value="36" />
                        <Setter Target="SmokesBtnHeated.CornerRadius" Value="18" />
                        <Setter Target="SmokesBtnHeatedText.Visibility" Value="Collapsed" />
                        <Setter Target="SmokesBtnRolled.Width" Value="36" />
                        <Setter Target="SmokesBtnRolled.Height" Value="36" />
                        <Setter Target="SmokesBtnRolled.CornerRadius" Value="18" />
                        <Setter Target="SmokesBtnRolledText.Visibility" Value="Collapsed" />
                        <Setter Target="SmokesBtnCigarillo.Width" Value="36" />
                        <Setter Target="SmokesBtnCigarillo.Height" Value="36" />
                        <Setter Target="SmokesBtnCigarillo.CornerRadius" Value="18" />
                        <Setter Target="SmokesBtnCigarilloText.Visibility" Value="Collapsed" />
                        
                        <Setter Target="SmokesProgressText.FontSize" Value="20" />
                        <Setter Target="SmokesGoalDisplayText.FontSize" Value="9" />
                    </VisualState.Setters>
                </VisualState>
                
                <!-- TallState: 1x2 Adaption, Left side of large widget: Radial Gauge, internal breakdown list, and buttons underneath. -->
                <VisualState x:Name="TallState">
                    <VisualState.Setters>
                        <Setter Target="WaterSimpleCenterPanel.Visibility" Value="Collapsed" />
                        <Setter Target="WaterDetailedCenterPanel.Visibility" Value="Visible" />
                        <Setter Target="WaterControlsStack.Orientation" Value="Vertical" />
                        <Setter Target="WaterControlsStack.VerticalAlignment" Value="Top" />
                        <Setter Target="WaterControlsStack.HorizontalAlignment" Value="Stretch" />
                        <Setter Target="WaterControlsStack.Margin" Value="0" />
                        <Setter Target="WaterControlsStack.Spacing" Value="4" />
                        <Setter Target="WaterLegendAndButtons.Spacing" Value="4" />
                        <Setter Target="WaterLegend.Visibility" Value="Collapsed" />
                        <Setter Target="WaterLegendAndButtons.Orientation" Value="Vertical" />
                        <Setter Target="WaterExtendedPanel.Visibility" Value="Collapsed" />
                        <Setter Target="WaterGaugeViewbox.Width" Value="NaN" />
                        <Setter Target="WaterGaugeViewbox.Height" Value="NaN" />
                        <Setter Target="WaterGaugeViewbox.HorizontalAlignment" Value="Stretch" />
                        <Setter Target="WaterGaugeViewbox.VerticalAlignment" Value="Top" />
                        <Setter Target="WaterGaugeViewbox.MaxWidth" Value="220" />
                        <Setter Target="WaterGaugeViewbox.MaxHeight" Value="220" />
                        <Setter Target="WaterGauge.Width" Value="220" />
                        <Setter Target="WaterGauge.Height" Value="220" />
                        <Setter Target="WaterGauge.MaxWidth" Value="220" />
                        <Setter Target="WaterGauge.MaxHeight" Value="220" />
                        <Setter Target="WaterDetailedCenterPanel.MaxWidth" Value="120" />
                        <Setter Target="WaterDetailedCenterPanel.MaxHeight" Value="120" />
                        <Setter Target="WaterDetailedCenterStack.Width" Value="110" />
                        <Setter Target="WaterScroller.VerticalScrollBarVisibility" Value="Disabled" />
                        
                        <!-- Water Buttons size & layout (2x2 text) -->
                        <Setter Target="WaterBtnLarge.Width" Value="72" />
                        <Setter Target="WaterBtnLarge.Height" Value="36" />
                        <Setter Target="WaterBtnLargeText.Visibility" Value="Visible" />
                        <Setter Target="WaterBtnSmall.Width" Value="72" />
                        <Setter Target="WaterBtnSmall.Height" Value="36" />
                        <Setter Target="WaterBtnSmallText.Visibility" Value="Visible" />
                        <Setter Target="WaterBtnCoffee.Width" Value="72" />
                        <Setter Target="WaterBtnCoffee.Height" Value="36" />
                        <Setter Target="WaterBtnCoffeeText.Visibility" Value="Visible" />
                        <Setter Target="WaterBtnTea.Width" Value="72" />
                        <Setter Target="WaterBtnTea.Height" Value="36" />
                        <Setter Target="WaterBtnTeaText.Visibility" Value="Visible" />
                        <Setter Target="WaterProgressText.FontSize" Value="24" />
                        <Setter Target="WaterGoalDisplayText.FontSize" Value="10" />

                        <Setter Target="SmokesSimpleCenterPanel.Visibility" Value="Collapsed" />
                        <Setter Target="SmokesDetailedCenterPanel.Visibility" Value="Visible" />
                        <Setter Target="SmokesControlsStack.Orientation" Value="Vertical" />
                        <Setter Target="SmokesControlsStack.VerticalAlignment" Value="Top" />
                        <Setter Target="SmokesControlsStack.HorizontalAlignment" Value="Stretch" />
                        <Setter Target="SmokesControlsStack.Margin" Value="0" />
                        <Setter Target="SmokesControlsStack.Spacing" Value="4" />
                        <Setter Target="SmokesLegendAndButtons.Spacing" Value="4" />
                        <Setter Target="SmokesLegend.Visibility" Value="Collapsed" />
                        <Setter Target="SmokesLegendAndButtons.Orientation" Value="Vertical" />
                        <Setter Target="SmokesExtendedPanel.Visibility" Value="Collapsed" />
                        <Setter Target="SmokesGaugeViewbox.Width" Value="NaN" />
                        <Setter Target="SmokesGaugeViewbox.Height" Value="NaN" />
                        <Setter Target="SmokesGaugeViewbox.HorizontalAlignment" Value="Stretch" />
                        <Setter Target="SmokesGaugeViewbox.VerticalAlignment" Value="Top" />
                        <Setter Target="SmokesGaugeViewbox.MaxWidth" Value="220" />
                        <Setter Target="SmokesGaugeViewbox.MaxHeight" Value="220" />
                        <Setter Target="SmokesGauge.Width" Value="220" />
                        <Setter Target="SmokesGauge.Height" Value="220" />
                        <Setter Target="SmokesGauge.MaxWidth" Value="220" />
                        <Setter Target="SmokesGauge.MaxHeight" Value="220" />
                        <Setter Target="SmokesDetailedCenterPanel.MaxWidth" Value="120" />
                        <Setter Target="SmokesDetailedCenterPanel.MaxHeight" Value="120" />
                        <Setter Target="SmokesDetailedCenterStack.Width" Value="110" />
                        <Setter Target="SmokesScroller.VerticalScrollBarVisibility" Value="Disabled" />
                        
                        <!-- Smokes Buttons size & layout (2x2 text) -->
                        <Setter Target="SmokesBtnCigarette.Width" Value="72" />
                        <Setter Target="SmokesBtnCigarette.Height" Value="36" />
                        <Setter Target="SmokesBtnCigaretteText.Visibility" Value="Visible" />
                        <Setter Target="SmokesBtnHeated.Width" Value="72" />
                        <Setter Target="SmokesBtnHeated.Height" Value="36" />
                        <Setter Target="SmokesBtnHeatedText.Visibility" Value="Visible" />
                        <Setter Target="SmokesBtnRolled.Width" Value="72" />
                        <Setter Target="SmokesBtnRolled.Height" Value="36" />
                        <Setter Target="SmokesBtnRolledText.Visibility" Value="Visible" />
                        <Setter Target="SmokesBtnCigarillo.Width" Value="72" />
                        <Setter Target="SmokesBtnCigarillo.Height" Value="36" />
                        <Setter Target="SmokesBtnCigarilloText.Visibility" Value="Visible" />
                        
                        <Setter Target="SmokesProgressText.FontSize" Value="24" />
                        <Setter Target="SmokesGoalDisplayText.FontSize" Value="10" />
                    </VisualState.Setters>
                </VisualState>
                
                <!-- NormalState (Wide): 2x1, Left splits Gauge/Buttons horizontally, Right gets Extended side-by-side. -->
                <VisualState x:Name="NormalState">
                    <VisualState.Setters>
                        <Setter Target="RootGrid.Padding" Value="10,8,10,8" />
                        <Setter Target="HeaderGrid.Margin" Value="0,0,0,6" />
                        
                        <Setter Target="WaterControlsStack.Orientation" Value="Horizontal" />
                        <Setter Target="WaterControlsStack.Margin" Value="0" />
                        <Setter Target="WaterControlsStack.VerticalAlignment" Value="Stretch" />
                        <Setter Target="WaterLegend.Visibility" Value="Collapsed" />
                        <Setter Target="WaterLegendAndButtons.Orientation" Value="Vertical" />
                        <Setter Target="WaterLegendAndButtons.VerticalAlignment" Value="Center" />
                        <Setter Target="WaterExtendedPanel.Visibility" Value="Visible" />
                        <Setter Target="WaterExtendedPanel.Margin" Value="16,0,0,0" />
                        <Setter Target="WaterGaugeViewbox.Width" Value="150" />
                        <Setter Target="WaterGaugeViewbox.Height" Value="150" />
                        <Setter Target="WaterGaugeViewbox.MaxWidth" Value="150" />
                        <Setter Target="WaterGaugeViewbox.MaxHeight" Value="150" />
                        <Setter Target="WaterGaugeViewbox.VerticalAlignment" Value="Stretch" />
                        <Setter Target="WaterGauge.Width" Value="150" />
                        <Setter Target="WaterGauge.Height" Value="150" />
                        <Setter Target="WaterGauge.MaxWidth" Value="150" />
                        <Setter Target="WaterGauge.MaxHeight" Value="150" />
                        <Setter Target="WaterDetailedCenterPanel.MaxWidth" Value="76" />
                        <Setter Target="WaterDetailedCenterPanel.MaxHeight" Value="76" />
                        <Setter Target="WaterDetailedCenterStack.Width" Value="70" />
                        <Setter Target="WaterSimpleCenterPanel.Visibility" Value="Collapsed" />
                        <Setter Target="WaterDetailedCenterPanel.Visibility" Value="Visible" />
                        <Setter Target="WaterStatsGrid.Visibility" Value="Collapsed" />
                        <Setter Target="WaterScroller.VerticalScrollBarVisibility" Value="Disabled" />
                        <Setter Target="WaterScroller.Padding" Value="0" />
                        <Setter Target="WaterControlsStack.Spacing" Value="10" />
                        <Setter Target="WaterLegendAndButtons.Spacing" Value="0" />
                        <Setter Target="WaterButtonsStack.ColumnSpacing" Value="6" />
                        <Setter Target="WaterButtonsStack.RowSpacing" Value="6" />
                        
                        <!-- Water Buttons size & layout (2x2 icon-only) -->
                        <Setter Target="WaterBtnLarge.Width" Value="36" />
                        <Setter Target="WaterBtnLarge.Height" Value="36" />
                        <Setter Target="WaterBtnLarge.CornerRadius" Value="18" />
                        <Setter Target="WaterBtnLargeText.Visibility" Value="Collapsed" />
                        <Setter Target="WaterBtnSmall.Width" Value="36" />
                        <Setter Target="WaterBtnSmall.Height" Value="36" />
                        <Setter Target="WaterBtnSmall.CornerRadius" Value="18" />
                        <Setter Target="WaterBtnSmallText.Visibility" Value="Collapsed" />
                        <Setter Target="WaterBtnCoffee.Width" Value="36" />
                        <Setter Target="WaterBtnCoffee.Height" Value="36" />
                        <Setter Target="WaterBtnCoffee.CornerRadius" Value="18" />
                        <Setter Target="WaterBtnCoffeeText.Visibility" Value="Collapsed" />
                        <Setter Target="WaterBtnTea.Width" Value="36" />
                        <Setter Target="WaterBtnTea.Height" Value="36" />
                        <Setter Target="WaterBtnTea.CornerRadius" Value="18" />
                        <Setter Target="WaterBtnTeaText.Visibility" Value="Collapsed" />
                        
                        <Setter Target="WaterGraphBorder.Visibility" Value="Visible" />
                        <Setter Target="WaterGraphBorder.Margin" Value="0" />
                        <Setter Target="WaterGraphBorder.Background" Value="Transparent" />
                        <Setter Target="WaterGraphBorder.BorderThickness" Value="0" />
                        <Setter Target="WaterGraphBorder.Padding" Value="0" />
                        <Setter Target="WaterGraphBorder.Height" Value="NaN" />


                        <Setter Target="SmokesControlsStack.Orientation" Value="Horizontal" />
                        <Setter Target="SmokesControlsStack.Margin" Value="0" />
                        <Setter Target="SmokesControlsStack.VerticalAlignment" Value="Stretch" />
                        <Setter Target="SmokesLegend.Visibility" Value="Collapsed" />
                        <Setter Target="SmokesLegendAndButtons.Orientation" Value="Vertical" />
                        <Setter Target="SmokesLegendAndButtons.VerticalAlignment" Value="Center" />
                        <Setter Target="SmokesExtendedPanel.Visibility" Value="Visible" />
                        <Setter Target="SmokesExtendedPanel.Margin" Value="16,0,0,0" />
                        <Setter Target="SmokesGaugeViewbox.Width" Value="150" />
                        <Setter Target="SmokesGaugeViewbox.Height" Value="150" />
                        <Setter Target="SmokesGaugeViewbox.MaxWidth" Value="150" />
                        <Setter Target="SmokesGaugeViewbox.MaxHeight" Value="150" />
                        <Setter Target="SmokesGaugeViewbox.VerticalAlignment" Value="Stretch" />
                        <Setter Target="SmokesGauge.Width" Value="150" />
                        <Setter Target="SmokesGauge.Height" Value="150" />
                        <Setter Target="SmokesGauge.MaxWidth" Value="150" />
                        <Setter Target="SmokesGauge.MaxHeight" Value="150" />
                        <Setter Target="SmokesDetailedCenterPanel.MaxWidth" Value="76" />
                        <Setter Target="SmokesDetailedCenterPanel.MaxHeight" Value="76" />
                        <Setter Target="SmokesDetailedCenterStack.Width" Value="70" />
                        <Setter Target="SmokesSimpleCenterPanel.Visibility" Value="Collapsed" />
                        <Setter Target="SmokesDetailedCenterPanel.Visibility" Value="Visible" />
                        <Setter Target="SmokesStatsGrid.Visibility" Value="Collapsed" />
                        <Setter Target="SmokesScroller.VerticalScrollBarVisibility" Value="Disabled" />
                        <Setter Target="SmokesScroller.Padding" Value="0" />
                        <Setter Target="SmokesControlsStack.Spacing" Value="10" />
                        <Setter Target="SmokesLegendAndButtons.Spacing" Value="0" />
                        <Setter Target="SmokesButtonsStack.ColumnSpacing" Value="6" />
                        <Setter Target="SmokesButtonsStack.RowSpacing" Value="6" />
                        
                        <!-- Smokes Buttons size & layout (2x2 icon-only) -->
                        <Setter Target="SmokesBtnCigarette.Width" Value="36" />
                        <Setter Target="SmokesBtnCigarette.Height" Value="36" />
                        <Setter Target="SmokesBtnCigarette.CornerRadius" Value="18" />
                        <Setter Target="SmokesBtnCigaretteText.Visibility" Value="Collapsed" />
                        <Setter Target="SmokesBtnHeated.Width" Value="36" />
                        <Setter Target="SmokesBtnHeated.Height" Value="36" />
                        <Setter Target="SmokesBtnHeated.CornerRadius" Value="18" />
                        <Setter Target="SmokesBtnHeatedText.Visibility" Value="Collapsed" />
                        <Setter Target="SmokesBtnRolled.Width" Value="36" />
                        <Setter Target="SmokesBtnRolled.Height" Value="36" />
                        <Setter Target="SmokesBtnRolled.CornerRadius" Value="18" />
                        <Setter Target="SmokesBtnRolledText.Visibility" Value="Collapsed" />
                        <Setter Target="SmokesBtnCigarillo.Width" Value="36" />
                        <Setter Target="SmokesBtnCigarillo.Height" Value="36" />
                        <Setter Target="SmokesBtnCigarillo.CornerRadius" Value="18" />
                        <Setter Target="SmokesBtnCigarilloText.Visibility" Value="Collapsed" />
                        
                        <Setter Target="SmokesGraphBorder.Visibility" Value="Visible" />
                        <Setter Target="SmokesGraphBorder.Margin" Value="0" />
                        <Setter Target="SmokesGraphBorder.Background" Value="Transparent" />
                        <Setter Target="SmokesGraphBorder.BorderThickness" Value="0" />
                        <Setter Target="SmokesGraphBorder.Padding" Value="0" />
                        <Setter Target="SmokesGraphBorder.Height" Value="NaN" />

                    </VisualState.Setters>
                </VisualState>
                
                <!-- LargeState: 2x2, Left splits Gauge/Legend/Buttons vertically, Right gets Extended vertical layout. -->
                <VisualState x:Name="LargeState">
                    <VisualState.Setters>
                        <Setter Target="RootGrid.Padding" Value="16,4,16,4" />
                        <Setter Target="HeaderGrid.Margin" Value="0,0,0,4" />
                        <Setter Target="WaterSimpleCenterPanel.Visibility" Value="Collapsed" />
                        <Setter Target="WaterDetailedCenterPanel.Visibility" Value="Visible" />
                        <Setter Target="WaterControlsStack.Orientation" Value="Vertical" />
                        <Setter Target="WaterControlsStack.VerticalAlignment" Value="Top" />
                        <Setter Target="WaterControlsStack.HorizontalAlignment" Value="Stretch" />
                        <Setter Target="WaterControlsStack.Margin" Value="0" />
                        <Setter Target="WaterControlsStack.Spacing" Value="4" />
                        <Setter Target="WaterLegendAndButtons.Spacing" Value="4" />
                        <Setter Target="WaterLegend.Visibility" Value="Collapsed" />
                        <Setter Target="WaterLegendAndButtons.Orientation" Value="Vertical" />
                        <Setter Target="WaterExtendedPanel.Visibility" Value="Visible" />
                        <Setter Target="WaterExtendedPanel.Margin" Value="16,0,0,0" />
                        <Setter Target="WaterGaugeViewbox.Width" Value="NaN" />
                        <Setter Target="WaterGaugeViewbox.Height" Value="NaN" />
                        <Setter Target="WaterGaugeViewbox.HorizontalAlignment" Value="Stretch" />
                        <Setter Target="WaterGaugeViewbox.VerticalAlignment" Value="Top" />
                        <Setter Target="WaterGaugeViewbox.MaxWidth" Value="220" />
                        <Setter Target="WaterGaugeViewbox.MaxHeight" Value="220" />
                        <Setter Target="WaterGauge.Width" Value="220" />
                        <Setter Target="WaterGauge.Height" Value="220" />
                        <Setter Target="WaterGauge.MaxWidth" Value="220" />
                        <Setter Target="WaterGauge.MaxHeight" Value="220" />
                        <Setter Target="WaterDetailedCenterPanel.MaxWidth" Value="120" />
                        <Setter Target="WaterDetailedCenterPanel.MaxHeight" Value="120" />
                        <Setter Target="WaterDetailedCenterStack.Width" Value="110" />
                        <Setter Target="WaterStatsGrid.Visibility" Value="Visible" />
                        <Setter Target="WaterScroller.VerticalScrollBarVisibility" Value="Disabled" />
                        
                        <!-- Water Buttons size & layout (2x2 text) -->
                        <Setter Target="WaterBtnLarge.Width" Value="72" />
                        <Setter Target="WaterBtnLarge.Height" Value="36" />
                        <Setter Target="WaterBtnLargeText.Visibility" Value="Visible" />
                        <Setter Target="WaterBtnSmall.Width" Value="72" />
                        <Setter Target="WaterBtnSmall.Height" Value="36" />
                        <Setter Target="WaterBtnSmallText.Visibility" Value="Visible" />
                        <Setter Target="WaterBtnCoffee.Width" Value="72" />
                        <Setter Target="WaterBtnCoffee.Height" Value="36" />
                        <Setter Target="WaterBtnCoffeeText.Visibility" Value="Visible" />
                        <Setter Target="WaterBtnTea.Width" Value="72" />
                        <Setter Target="WaterBtnTea.Height" Value="36" />
                        <Setter Target="WaterBtnTeaText.Visibility" Value="Visible" />
                        <Setter Target="WaterProgressText.FontSize" Value="24" />
                        <Setter Target="WaterGoalDisplayText.FontSize" Value="10" />

                        <Setter Target="WaterGraphBorder.Margin" Value="0,0,0,12" />
                        <Setter Target="WaterGraphBorder.Height" Value="100" />
                        <Setter Target="WaterLogsList.Margin" Value="0" />
                        <Setter Target="WaterEmptyText.Margin" Value="0" />

                        <Setter Target="SmokesSimpleCenterPanel.Visibility" Value="Collapsed" />
                        <Setter Target="SmokesDetailedCenterPanel.Visibility" Value="Visible" />
                        <Setter Target="SmokesControlsStack.Orientation" Value="Vertical" />
                        <Setter Target="SmokesControlsStack.VerticalAlignment" Value="Top" />
                        <Setter Target="SmokesControlsStack.HorizontalAlignment" Value="Stretch" />
                        <Setter Target="SmokesControlsStack.Margin" Value="0" />
                        <Setter Target="SmokesControlsStack.Spacing" Value="4" />
                        <Setter Target="SmokesLegendAndButtons.Spacing" Value="4" />
                        <Setter Target="SmokesLegend.Visibility" Value="Collapsed" />
                        <Setter Target="SmokesLegendAndButtons.Orientation" Value="Vertical" />
                        <Setter Target="SmokesExtendedPanel.Visibility" Value="Visible" />
                        <Setter Target="SmokesExtendedPanel.Margin" Value="16,0,0,0" />
                        <Setter Target="SmokesGaugeViewbox.Width" Value="NaN" />
                        <Setter Target="SmokesGaugeViewbox.Height" Value="NaN" />
                        <Setter Target="SmokesGaugeViewbox.HorizontalAlignment" Value="Stretch" />
                        <Setter Target="SmokesGaugeViewbox.VerticalAlignment" Value="Top" />
                        <Setter Target="SmokesGaugeViewbox.MaxWidth" Value="220" />
                        <Setter Target="SmokesGaugeViewbox.MaxHeight" Value="220" />
                        <Setter Target="SmokesGauge.Width" Value="220" />
                        <Setter Target="SmokesGauge.Height" Value="220" />
                        <Setter Target="SmokesGauge.MaxWidth" Value="220" />
                        <Setter Target="SmokesGauge.MaxHeight" Value="220" />
                        <Setter Target="SmokesDetailedCenterPanel.MaxWidth" Value="120" />
                        <Setter Target="SmokesDetailedCenterPanel.MaxHeight" Value="120" />
                        <Setter Target="SmokesDetailedCenterStack.Width" Value="110" />
                        <Setter Target="SmokesStatsGrid.Visibility" Value="Visible" />
                        <Setter Target="SmokesScroller.VerticalScrollBarVisibility" Value="Disabled" />
                        
                        <!-- Smokes Buttons size & layout (2x2 text) -->
                        <Setter Target="SmokesBtnCigarette.Width" Value="72" />
                        <Setter Target="SmokesBtnCigarette.Height" Value="36" />
                        <Setter Target="SmokesBtnCigaretteText.Visibility" Value="Visible" />
                        <Setter Target="SmokesBtnHeated.Width" Value="72" />
                        <Setter Target="SmokesBtnHeated.Height" Value="36" />
                        <Setter Target="SmokesBtnHeatedText.Visibility" Value="Visible" />
                        <Setter Target="SmokesBtnRolled.Width" Value="72" />
                        <Setter Target="SmokesBtnRolled.Height" Value="36" />
                        <Setter Target="SmokesBtnRolledText.Visibility" Value="Visible" />
                        <Setter Target="SmokesBtnCigarillo.Width" Value="72" />
                        <Setter Target="SmokesBtnCigarillo.Height" Value="36" />
                        <Setter Target="SmokesBtnCigarilloText.Visibility" Value="Visible" />
                        
                        <Setter Target="SmokesProgressText.FontSize" Value="24" />
                        <Setter Target="SmokesGoalDisplayText.FontSize" Value="10" />

                        <Setter Target="SmokesGraphBorder.Margin" Value="0,0,0,12" />
                        <Setter Target="SmokesGraphBorder.Height" Value="100" />
                        <Setter Target="SmokesLogsList.Margin" Value="0" />
                        <Setter Target="SmokesEmptyText.Margin" Value="0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              x:Name="HeaderGrid"
              Background="Transparent"
              PointerEntered="Header_PointerEntered"
              PointerExited="Header_PointerExited"
              Margin="0,0,0,12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal" Spacing="10" VerticalAlignment="Center">
                <FontIcon Grid.Column="0" Glyph="&#xed23;" FontFamily="{StaticResource TablerIconsFont}" FontSize="20" Foreground="{ThemeResource SystemAccentColor}" Margin="0,0,8,0"/>
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="Habits" FontSize="14" FontWeight="SemiBold" Opacity="0.9" VerticalAlignment="Center" />
                    <TextBlock Text="{x:Bind CurrentViewLabel, Mode=OneWay}" FontSize="11" Opacity="0.55" />
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Column="2" Orientation="Horizontal" Spacing="4">
                <Button x:Name="PrevBtn" Background="Transparent" BorderThickness="0" Padding="4" Height="24" Width="24" Click="Prev_Click">
                    <FontIcon Glyph="&#xea60;" FontFamily="{StaticResource TablerIconsFont}" FontSize="12" />
                </Button>
                <Button x:Name="NextBtn" Background="Transparent" BorderThickness="0" Padding="4" Height="24" Width="24" Click="Next_Click">
                    <FontIcon Glyph="&#xea61;" FontFamily="{StaticResource TablerIconsFont}" FontSize="12" />
                </Button>
            </StackPanel>
        </Grid>

        <FlipView x:Name="HabitsFlipView" Grid.Row="1" SelectionChanged="HabitsFlipView_SelectionChanged" Background="Transparent">
            <!-- WATER VIEW -->
            <FlipViewItem>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" x:Name="WaterMainCol0" />
                        <ColumnDefinition Width="0" x:Name="WaterMainCol1" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" x:Name="WaterMainRow0" />
                        <RowDefinition Height="0" x:Name="WaterMainRow1" />
                    </Grid.RowDefinitions>

                    <!-- Left/Top Scroller -->
                    <ScrollViewer x:Name="WaterScroller" Grid.Row="0" Grid.Column="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Padding="0,0,4,0">
                        <StackPanel x:Name="WaterControlsStack" Orientation="Vertical" Spacing="16" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8">
                            
                            <!-- Gauge -->
                            <Viewbox x:Name="WaterGaugeViewbox" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <gauge:SfRadialGauge x:Name="WaterGauge" Margin="0" Padding="0" Width="280" Height="280" HorizontalAlignment="Center" VerticalAlignment="Center" MaxHeight="280" MaxWidth="280" MinHeight="50" MinWidth="50">
                                    <gauge:SfRadialGauge.Axes>
                                        <gauge:RadialAxis x:Name="WaterRadialAxis" StartAngle="135" EndAngle="405" Minimum="0" Maximum="{x:Bind GoalValue, Mode=OneWay}" ShowLabels="False" ShowAxisLine="False" TickLengthUnit="Factor" MajorTickLength="0.265" MinorTickLength="0.13" MinorTicksPerInterval="4" TickOffset="0" RadiusFactor="1">
                                            <gauge:RadialAxis.Ranges>
                                                <gauge:GaugeRange StartValue="0" EndValue="{x:Bind GoalValue, Mode=OneWay}" StartWidth="0.265" EndWidth="0.265" WidthUnit="Factor" Background="{ThemeResource CardBackgroundFillColorSecondaryBrush}" />
                                            </gauge:RadialAxis.Ranges>
                                            <gauge:RadialAxis.Annotations>
                                                <gauge:GaugeAnnotation PositionFactor="0" DirectionValue="90">
                                                    <gauge:GaugeAnnotation.Content>
                                                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                                            <!-- Simple Center Panel (visible in non-large states) -->
                                                            <StackPanel x:Name="WaterSimpleCenterPanel" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="0">
                                                                 <TextBlock x:Name="WaterProgressText" Text="{x:Bind CurrentProgress, Mode=OneWay}" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Foreground="{x:Bind WaterProgressColor, Mode=OneWay}" />
                                                                 <TextBlock x:Name="WaterGoalDisplayText" Text="{x:Bind GoalDisplay, Mode=OneWay}" FontSize="10" Opacity="0.55" HorizontalAlignment="Center" />
                                                            </StackPanel>

                                                            <!-- Detailed Center Panel (visible in LargeState only) -->
                                                            <ScrollViewer x:Name="WaterDetailedCenterPanel" Visibility="Collapsed" MaxWidth="130" MaxHeight="130" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled">
                                                                <StackPanel x:Name="WaterDetailedCenterStack" Spacing="4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120">
                                                                    <StackPanel Spacing="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                                        <TextBlock x:Name="WaterDetailedProgressText" Text="{x:Bind CurrentProgress, Mode=OneWay}" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Foreground="{x:Bind WaterProgressColor, Mode=OneWay}" />
                                                                        <StackPanel x:Name="WaterDetailedGoalStack" Orientation="Horizontal" HorizontalAlignment="Center" Spacing="3" Opacity="0.6">
                                                                            <TextBlock Text="of" FontSize="11" VerticalAlignment="Center" />
                                                                            <TextBlock Text="{x:Bind GoalValueDisplay, Mode=OneWay}" FontSize="11" FontWeight="SemiBold" VerticalAlignment="Center" />
                                                                            <TextBlock Text="ml" FontSize="11" VerticalAlignment="Center" />
                                                                        </StackPanel>
                                                                    </StackPanel>
                                                                    <Border x:Name="WaterDetailedSeparator" BorderThickness="0,0,0,1" BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" Height="1" Margin="0,2,0,2" HorizontalAlignment="Stretch" />
                                                                    <ItemsControl x:Name="WaterDetailedList" ItemsSource="{x:Bind WaterBreakdown, Mode=OneWay}" ItemTemplate="{StaticResource DetailedListDefaultTemplate}" HorizontalAlignment="Stretch" Margin="8,0,8,8" />
                                                                </StackPanel>
                                                            </ScrollViewer>
                                                        </Grid>
                                                    </gauge:GaugeAnnotation.Content>
                                                </gauge:GaugeAnnotation>
                                            </gauge:RadialAxis.Annotations>
                                        </gauge:RadialAxis>
                                    </gauge:SfRadialGauge.Axes>
                                </gauge:SfRadialGauge>
                            </Viewbox>

                            <!-- Legend & 2x2 Buttons -->
                            <StackPanel x:Name="WaterLegendAndButtons" Orientation="Vertical" Spacing="16" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <!-- Legend -->
                                <Border x:Name="WaterLegend" CornerRadius="12" Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" BorderThickness="1" Padding="12" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <StackPanel Spacing="6">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Orientation="Horizontal" Spacing="6">
                                                <FontIcon Glyph="&#xea97;" FontFamily="{StaticResource TablerIconsFont}" FontSize="14" Foreground="#FF0288D1" />
                                                <TextBlock Text="Water" FontSize="12" Opacity="0.7" />
                                            </StackPanel>
                                        </Grid>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Orientation="Horizontal" Spacing="6">
                                                <FontIcon Glyph="&#xef0e;" FontFamily="{StaticResource TablerIconsFont}" FontSize="14" Foreground="#FFF2994A" />
                                                <TextBlock Text="Coffee" FontSize="12" Opacity="0.7" />
                                            </StackPanel>
                                        </Grid>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Orientation="Horizontal" Spacing="6">
                                                <FontIcon Glyph="&#xf552;" FontFamily="{StaticResource TablerIconsFont}" FontSize="14" Foreground="#FF27AE60" />
                                                <TextBlock Text="Tea" FontSize="12" Opacity="0.7" />
                                            </StackPanel>
                                        </Grid>
                                        <Border Height="1" Background="{ThemeResource CardStrokeColorDefaultBrush}" Margin="0,4,0,4" />
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="Goal" FontSize="12" Opacity="0.55" Margin="0,0,16,0" />
                                            <TextBlock Grid.Column="1" Text="{x:Bind GoalDisplay, Mode=OneWay}" FontSize="12" HorizontalAlignment="Right" FontWeight="SemiBold" />
                                        </Grid>
                                    </StackPanel>
                                </Border>

                                <!-- Quick Add Buttons (2x2 Grid) -->
                                <Grid x:Name="WaterButtonsStack" HorizontalAlignment="Center" VerticalAlignment="Center" ColumnSpacing="8" RowSpacing="8">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    
                                    <Button x:Name="WaterBtnLarge" Grid.Row="0" Grid.Column="0" Click="AddWaterLarge_Click" CornerRadius="18" Width="72" Height="36" Padding="0" Background="#1A0288D1" BorderThickness="0">
                                        <StackPanel Orientation="Horizontal" Spacing="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <FontIcon Glyph="&#xfc12;" FontFamily="{StaticResource TablerIconsFont}" FontSize="14" Foreground="#FF0288D1" />
                                            <TextBlock x:Name="WaterBtnLargeText" Text="Large" FontSize="11" FontWeight="SemiBold" Foreground="#FF0288D1" />
                                        </StackPanel>
                                    </Button>
                                    
                                    <Button x:Name="WaterBtnSmall" Grid.Row="0" Grid.Column="1" Click="AddWater_Click" CornerRadius="18" Width="72" Height="36" Padding="0" Background="#1A0288D1" BorderThickness="0">
                                        <StackPanel Orientation="Horizontal" Spacing="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <FontIcon Glyph="&#xea97;" FontFamily="{StaticResource TablerIconsFont}" FontSize="14" Foreground="#FF0288D1" />
                                            <TextBlock x:Name="WaterBtnSmallText" Text="Small" FontSize="11" FontWeight="SemiBold" Foreground="#FF0288D1" />
                                        </StackPanel>
                                    </Button>
                                    
                                    <Button x:Name="WaterBtnCoffee" Grid.Row="1" Grid.Column="0" Click="AddCoffee_Click" CornerRadius="18" Width="72" Height="36" Padding="0" Background="#1AF2994A" BorderThickness="0">
                                        <StackPanel Orientation="Horizontal" Spacing="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <FontIcon Glyph="&#xef0e;" FontFamily="{StaticResource TablerIconsFont}" FontSize="14" Foreground="#FFF2994A" />
                                            <TextBlock x:Name="WaterBtnCoffeeText" Text="Coffee" FontSize="11" FontWeight="SemiBold" Foreground="#FFF2994A" />
                                        </StackPanel>
                                    </Button>
                                    
                                    <Button x:Name="WaterBtnTea" Grid.Row="1" Grid.Column="1" Click="AddTea_Click" CornerRadius="18" Width="72" Height="36" Padding="0" Background="#1A27AE60" BorderThickness="0">
                                        <StackPanel Orientation="Horizontal" Spacing="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <FontIcon Glyph="&#xf552;" FontFamily="{StaticResource TablerIconsFont}" FontSize="14" Foreground="#FF27AE60" />
                                            <TextBlock x:Name="WaterBtnTeaText" Text="Tea" FontSize="11" FontWeight="SemiBold" Foreground="#FF27AE60" />
                                        </StackPanel>
                                    </Button>
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>

                    <!-- Extended Data (Logs & Graph) -->
                    <Grid x:Name="WaterExtendedPanel" Grid.Row="1" Grid.Column="0" Visibility="Collapsed" VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" x:Name="WaterExtCol0" />
                            <ColumnDefinition Width="0" x:Name="WaterExtCol1" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition x:Name="WaterExtRow0" Height="Auto" />
                            <RowDefinition x:Name="WaterExtRow1" Height="Auto" />
                            <RowDefinition x:Name="WaterExtRow2" Height="*" />
                        </Grid.RowDefinitions>

                        <!-- Graph -->
                        <Border x:Name="WaterGraphBorder" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" CornerRadius="12" Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" BorderThickness="1" Padding="12" Margin="0,0,0,12" Height="100">
                            <ItemsControl ItemsSource="{x:Bind History, Mode=OneWay}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" Spacing="6" VerticalAlignment="Bottom" HorizontalAlignment="Center" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate x:DataType="local:WidgetChartData">
                                        <StackPanel VerticalAlignment="Bottom" ToolTipService.ToolTip="{x:Bind Value}">
                                            <Border Background="{x:Bind ColorHex}" Width="16" Height="{x:Bind BarHeight}" CornerRadius="4,4,0,0" MinHeight="4" />
                                            <TextBlock Text="{x:Bind DateLabel}" FontSize="9" Opacity="0.6" HorizontalAlignment="Center" Margin="0,4,0,0" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Border>

                        <!-- Stats Grid (Visible only in LargeState) -->
                        <Grid x:Name="WaterStatsGrid" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" ColumnSpacing="12" Margin="0,0,0,12" Visibility="Collapsed">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            
                            <Border Grid.Column="0" CornerRadius="12" Background="{ThemeResource AppGlassSubColorBrush}" BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" BorderThickness="1" Padding="12">
                                <StackPanel Spacing="4" VerticalAlignment="Center">
                                    <TextBlock Text="Hydration Rate" FontSize="11" Opacity="0.55" />
                                    <TextBlock Text="{x:Bind ProgressPercentageText, Mode=OneWay}" FontSize="18" FontWeight="SemiBold" Foreground="#FF2196F3" />
                                </StackPanel>
                            </Border>
                            
                            <Border Grid.Column="1" CornerRadius="12" Background="{ThemeResource AppGlassSubColorBrush}" BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" BorderThickness="1" Padding="12">
                                <StackPanel Spacing="4" VerticalAlignment="Center">
                                    <TextBlock Text="Remaining" FontSize="11" Opacity="0.55" />
                                    <TextBlock Text="{x:Bind RemainingWaterText, Mode=OneWay}" FontSize="18" FontWeight="SemiBold" Foreground="{ThemeResource AppFgColorBrush}" />
                                </StackPanel>
                            </Border>
                        </Grid>

                        <!-- Empty Placeholder -->
                        <TextBlock x:Name="WaterEmptyText" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Text="No habits logged yet today" Visibility="{x:Bind HasNoLogs, Mode=OneWay}" Opacity="0.5" HorizontalAlignment="Center" VerticalAlignment="Center" />

                        <!-- Logs List -->
                        <ListView x:Name="WaterLogsList" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{x:Bind Logs, Mode=OneWay}" Visibility="{x:Bind HasLogs, Mode=OneWay}" SelectionMode="None" VerticalAlignment="Stretch">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="local:WidgetLogEntryViewModel">
                                    <Grid Margin="0,0,0,8">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" MinWidth="70" MaxWidth="100" />
                                            <ColumnDefinition Width="*" MinWidth="85" />
                                        </Grid.ColumnDefinitions>
                                        <FontIcon Grid.Column="0" Glyph="{x:Bind Icon}" FontFamily="{StaticResource TablerIconsFont}" FontSize="16" Foreground="{x:Bind ColorHex}" Margin="0,0,12,0" />
                                        <TextBlock Grid.Column="1" Text="{x:Bind Label}" FontSize="14" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" />
                                        <StackPanel Grid.Column="2" Orientation="Horizontal" Spacing="8" VerticalAlignment="Center" HorizontalAlignment="Right">
                                            <TextBlock Text="{x:Bind Amount}" FontSize="14" FontWeight="SemiBold" />
                                            <TextBlock Text="{x:Bind TimeText}" FontSize="11" Opacity="0.5" VerticalAlignment="Center" />
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </Grid>
            </FlipViewItem>

            <!-- SMOKES VIEW -->
            <FlipViewItem>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" x:Name="SmokesMainCol0" />
                        <ColumnDefinition Width="0" x:Name="SmokesMainCol1" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" x:Name="SmokesMainRow0" />
                        <RowDefinition Height="0" x:Name="SmokesMainRow1" />
                    </Grid.RowDefinitions>

                    <!-- Left/Top Scroller -->
                    <ScrollViewer x:Name="SmokesScroller" Grid.Row="0" Grid.Column="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Padding="0,0,4,0">
                        <StackPanel x:Name="SmokesControlsStack" Orientation="Vertical" Spacing="16" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8">
                            
                            <!-- Gauge -->
                            <Viewbox x:Name="SmokesGaugeViewbox" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <gauge:SfRadialGauge x:Name="SmokesGauge" Margin="0" Padding="0" Width="280" Height="280" HorizontalAlignment="Center" VerticalAlignment="Center" MaxHeight="280" MaxWidth="280" MinHeight="50" MinWidth="50">
                                    <gauge:SfRadialGauge.Axes>
                                        <gauge:RadialAxis x:Name="SmokesRadialAxis" StartAngle="135" EndAngle="405" Minimum="0" Maximum="{x:Bind GoalValue, Mode=OneWay}" ShowLabels="False" ShowAxisLine="False" TickLengthUnit="Factor" MajorTickLength="0.265" MinorTickLength="0.13" MinorTicksPerInterval="4" TickOffset="0" RadiusFactor="1">
                                            <gauge:RadialAxis.Ranges>
                                                <gauge:GaugeRange StartValue="0" EndValue="{x:Bind GoalValue, Mode=OneWay}" StartWidth="0.265" EndWidth="0.265" WidthUnit="Factor" Background="{ThemeResource CardBackgroundFillColorSecondaryBrush}" />
                                            </gauge:RadialAxis.Ranges>
                                            <gauge:RadialAxis.Annotations>
                                                <gauge:GaugeAnnotation PositionFactor="0" DirectionValue="90">
                                                    <gauge:GaugeAnnotation.Content>
                                                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                                            <!-- Simple Center Panel (visible in non-large states) -->
                                                            <StackPanel x:Name="SmokesSimpleCenterPanel" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="0">
                                                                 <TextBlock x:Name="SmokesProgressText" Text="{x:Bind CurrentProgress, Mode=OneWay}" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Foreground="{x:Bind GaugeColor, Mode=OneWay}" />
                                                                 <TextBlock x:Name="SmokesGoalDisplayText" Text="{x:Bind GoalDisplay, Mode=OneWay}" FontSize="10" Opacity="0.55" HorizontalAlignment="Center" />
                                                            </StackPanel>

                                                            <!-- Detailed Center Panel (visible in LargeState only) -->
                                                            <ScrollViewer x:Name="SmokesDetailedCenterPanel" Visibility="Collapsed" MaxWidth="130" MaxHeight="130" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled">
                                                                <StackPanel x:Name="SmokesDetailedCenterStack" Spacing="4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120">
                                                                    <StackPanel Spacing="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                                         <TextBlock x:Name="SmokesDetailedProgressText" Text="{x:Bind CurrentProgress, Mode=OneWay}" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Foreground="{x:Bind GaugeColor, Mode=OneWay}" />
                                                                         <StackPanel x:Name="SmokesDetailedGoalStack" Orientation="Horizontal" HorizontalAlignment="Center" Spacing="3" Opacity="0.6">
                                                                             <TextBlock Text="of" FontSize="11" VerticalAlignment="Center" />
                                                                             <TextBlock Text="{x:Bind GoalValueDisplay, Mode=OneWay}" FontSize="11" FontWeight="SemiBold" VerticalAlignment="Center" />
                                                                             <TextBlock Text="smokes" FontSize="11" VerticalAlignment="Center" />
                                                                         </StackPanel>
                                                                     </StackPanel>
                                                                     <Border x:Name="SmokesDetailedSeparator" BorderThickness="0,0,0,1" BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" Height="1" Margin="0,2,0,2" HorizontalAlignment="Stretch" />
                                                                     <ItemsControl x:Name="SmokesDetailedList" ItemsSource="{x:Bind SmokesBreakdown, Mode=OneWay}" ItemTemplate="{StaticResource DetailedListDefaultTemplate}" HorizontalAlignment="Stretch" Margin="8,0,8,8" />
                                                                </StackPanel>
                                                            </ScrollViewer>
                                                        </Grid>
                                                    </gauge:GaugeAnnotation.Content>
                                                </gauge:GaugeAnnotation>
                                            </gauge:RadialAxis.Annotations>
                                        </gauge:RadialAxis>
                                    </gauge:SfRadialGauge.Axes>
                                </gauge:SfRadialGauge>
                            </Viewbox>

                            <!-- Legend & Buttons -->
                            <StackPanel x:Name="SmokesLegendAndButtons" Orientation="Vertical" Spacing="16" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <!-- Legend -->
                                <Border x:Name="SmokesLegend" CornerRadius="12" Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" BorderThickness="1" Padding="12" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <StackPanel Spacing="6">
                                        <TextBlock Text="Smokes Today" FontSize="12" Opacity="0.7" />
                                        <TextBlock Text="{x:Bind MoneySavedDisplay, Mode=OneWay}" FontSize="18" FontWeight="SemiBold" Foreground="{x:Bind GaugeColor, Mode=OneWay}" />
                                        <TextBlock Text="{x:Bind GoalDisplay, Mode=OneWay}" FontSize="11" Opacity="0.55" />
                                    </StackPanel>
                                </Border>

                                <!-- Quick Add Buttons (2x2) -->
                                <Grid x:Name="SmokesButtonsStack" HorizontalAlignment="Center" VerticalAlignment="Center" ColumnSpacing="8" RowSpacing="8">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    
                                    <Button x:Name="SmokesBtnCigarette" Grid.Row="0" Grid.Column="0" Click="AddCigarette_Click" CornerRadius="18" Width="72" Height="36" Padding="0" Background="#1AF44336" BorderThickness="0">
                                        <StackPanel Orientation="Horizontal" Spacing="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <FontIcon Glyph="&#xecc4;" FontFamily="{StaticResource TablerIconsFont}" FontSize="14" Foreground="#FFF44336" />
                                            <TextBlock x:Name="SmokesBtnCigaretteText" Text="Cigarette" FontSize="11" FontWeight="SemiBold" Foreground="#FFF44336" />
                                        </StackPanel>
                                    </Button>
                                    
                                    <Button x:Name="SmokesBtnHeated" Grid.Row="0" Grid.Column="1" Click="AddHeated_Click" CornerRadius="18" Width="72" Height="36" Padding="0" Background="#1A1976D2" BorderThickness="0">
                                        <StackPanel Orientation="Horizontal" Spacing="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <FontIcon Glyph="&#xec2c;" FontFamily="{StaticResource TablerIconsFont}" FontSize="14" Foreground="#FF1976D2" />
                                            <TextBlock x:Name="SmokesBtnHeatedText" Text="Heated" FontSize="11" FontWeight="SemiBold" Foreground="#FF1976D2" />
                                        </StackPanel>
                                    </Button>
                                    
                                    <Button x:Name="SmokesBtnRolled" Grid.Row="1" Grid.Column="0" Click="AddRolled_Click" CornerRadius="18" Width="72" Height="36" Padding="0" Background="#1AEF6C00" BorderThickness="0">
                                        <StackPanel Orientation="Horizontal" Spacing="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <FontIcon Glyph="&#xec2b;" FontFamily="{StaticResource TablerIconsFont}" FontSize="14" Foreground="#FFEF6C00" />
                                            <TextBlock x:Name="SmokesBtnRolledText" Text="Rolled" FontSize="11" FontWeight="SemiBold" Foreground="#FFEF6C00" />
                                        </StackPanel>
                                    </Button>
                                    
                                    <Button x:Name="SmokesBtnCigarillo" Grid.Row="1" Grid.Column="1" Click="AddCigarillo_Click" CornerRadius="18" Width="72" Height="36" Padding="0" Background="#1A8E24AA" BorderThickness="0">
                                        <StackPanel Orientation="Horizontal" Spacing="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <FontIcon Glyph="&#xeed2;" FontFamily="{StaticResource TablerIconsFont}" FontSize="14" Foreground="#FF8E24AA" />
                                            <TextBlock x:Name="SmokesBtnCigarilloText" Text="Cigarillo" FontSize="11" FontWeight="SemiBold" Foreground="#FF8E24AA" />
                                        </StackPanel>
                                    </Button>
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>

                    <!-- Extended Data (Logs & Graph) -->
                    <Grid x:Name="SmokesExtendedPanel" Grid.Row="1" Grid.Column="0" Visibility="Collapsed" VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" x:Name="SmokesExtCol0" />
                            <ColumnDefinition Width="0" x:Name="SmokesExtCol1" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition x:Name="SmokesExtRow0" Height="Auto" />
                            <RowDefinition x:Name="SmokesExtRow1" Height="Auto" />
                            <RowDefinition x:Name="SmokesExtRow2" Height="*" />
                        </Grid.RowDefinitions>

                        <!-- Graph -->
                        <Border x:Name="SmokesGraphBorder" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" CornerRadius="12" Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" BorderThickness="1" Padding="12" Margin="0,0,0,12" Height="100">
                            <ItemsControl ItemsSource="{x:Bind History, Mode=OneWay}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" Spacing="6" VerticalAlignment="Bottom" HorizontalAlignment="Center" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate x:DataType="local:WidgetChartData">
                                        <StackPanel VerticalAlignment="Bottom" ToolTipService.ToolTip="{x:Bind Value}">
                                            <Border Background="{x:Bind ColorHex}" Width="16" Height="{x:Bind BarHeight}" CornerRadius="4,4,0,0" MinHeight="4" />
                                            <TextBlock Text="{x:Bind DateLabel}" FontSize="9" Opacity="0.6" HorizontalAlignment="Center" Margin="0,4,0,0" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Border>

                        <!-- Stats Grid (Visible only in LargeState) -->
                        <Grid x:Name="SmokesStatsGrid" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" ColumnSpacing="8" Margin="0,0,0,12" Visibility="Collapsed">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            
                            <Border Grid.Column="0" CornerRadius="12" Background="{ThemeResource AppGlassSubColorBrush}" BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" BorderThickness="1" Padding="8">
                                <StackPanel Spacing="2" VerticalAlignment="Center">
                                    <TextBlock Text="Smoke Free" FontSize="10" Opacity="0.55" TextTrimming="CharacterEllipsis" />
                                    <TextBlock Text="{x:Bind DaysSinceQuitShort, Mode=OneWay}" FontSize="14" FontWeight="SemiBold" Foreground="{x:Bind GaugeColor, Mode=OneWay}" TextTrimming="CharacterEllipsis" />
                                </StackPanel>
                            </Border>
                            
                            <Border Grid.Column="1" CornerRadius="12" Background="{ThemeResource AppGlassSubColorBrush}" BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" BorderThickness="1" Padding="8">
                                <StackPanel Spacing="2" VerticalAlignment="Center">
                                    <TextBlock Text="Avoided" FontSize="10" Opacity="0.55" TextTrimming="CharacterEllipsis" />
                                    <TextBlock Text="{x:Bind SmokesAvoidedShort, Mode=OneWay}" FontSize="14" FontWeight="SemiBold" Foreground="#FFF44336" TextTrimming="CharacterEllipsis" />
                                </StackPanel>
                            </Border>
                            
                            <Border Grid.Column="2" CornerRadius="12" Background="{ThemeResource AppGlassSubColorBrush}" BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" BorderThickness="1" Padding="8">
                                <StackPanel Spacing="2" VerticalAlignment="Center">
                                    <TextBlock Text="Saved" FontSize="10" Opacity="0.55" TextTrimming="CharacterEllipsis" />
                                    <TextBlock Text="{x:Bind MoneySavedShort, Mode=OneWay}" FontSize="14" FontWeight="SemiBold" Foreground="#FF27AE60" TextTrimming="CharacterEllipsis" />
                                </StackPanel>
                            </Border>
                        </Grid>

                        <!-- Empty Placeholder -->
                        <TextBlock x:Name="SmokesEmptyText" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Text="No habits logged yet today" Visibility="{x:Bind HasNoLogs, Mode=OneWay}" Opacity="0.5" HorizontalAlignment="Center" VerticalAlignment="Center" />

                        <!-- Logs List -->
                        <ListView x:Name="SmokesLogsList" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{x:Bind Logs, Mode=OneWay}" Visibility="{x:Bind HasLogs, Mode=OneWay}" SelectionMode="None" VerticalAlignment="Stretch">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="local:WidgetLogEntryViewModel">
                                    <Grid Margin="0,0,0,8">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" MinWidth="70" MaxWidth="100" />
                                            <ColumnDefinition Width="*" MinWidth="85" />
                                        </Grid.ColumnDefinitions>
                                        <FontIcon Grid.Column="0" Glyph="{x:Bind Icon}" FontFamily="{StaticResource TablerIconsFont}" FontSize="16" Foreground="{x:Bind ColorHex}" Margin="0,0,12,0" />
                                        <TextBlock Grid.Column="1" Text="{x:Bind Label}" FontSize="14" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" />
                                        <StackPanel Grid.Column="2" Orientation="Horizontal" Spacing="8" VerticalAlignment="Center" HorizontalAlignment="Right">
                                            <TextBlock Text="{x:Bind Amount}" FontSize="14" FontWeight="SemiBold" />
                                            <TextBlock Text="{x:Bind TimeText}" FontSize="11" Opacity="0.5" VerticalAlignment="Center" />
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </Grid>
            </FlipViewItem>
        </FlipView>
    </Grid>
</UserControl>
